\begin{table}[!htb]
	\centering
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		(7540) ALGORITMOS Y PROGRAMACION I & 18/08/2009 & Aprobado & 9 & Examen & 17-101-183 & 1986 \\
		\hline
		(7541) ALGORITMOS Y PROGRAMACION II & 10/02/2010 & Aprobado & 8 & Examen & 17-103-4 & 1986 \\
		\hline
		(7507) ALGORITMOS Y PROGRAMACION III & 06/07/2010 & Aprobado & 8 & Examen & 17-104-12 & 1986 \\
		\hline
		(6215) FISICA III D & 22/12/2010 & Aprobado & 8 & Examen & 2-108-221 & 1986 \\
		\hline
		(6670) ESTRUCTURA DEL COMPUTADOR & 16/02/2011 & Aprobado & 7 & Examen & 6-140-35 & 1986 \\
		\hline
		(7542) TALLER DE PROGRAMACION I & 13/07/2011 & Aprobado & 10 & Examen & 17-107-9 & 1986 \\
		\hline
		(7506) ORGANIZACION DE DATOS & 14/07/2011 & Aprobado & 5 & Examen & 17-107-17 & 1986 \\
		\hline
		(7112) ESTRUCTURA DE LAS ORGANIZACIONES & 14/12/2011 & Aprobado & 4 & Examen & 11-153-84 & 1986 \\
		\hline
		(7114) MODELOS Y OPTIMIZACION I & 22/12/2011 & Aprobado & 6 & Examen & 11-153-145 & 1986 \\
		\hline
		(7509) ANALISIS DE LA INFORMACION & 13/08/2012 & Aprobado & 6 & Examen & 17-110-54 & 1986 \\
		\hline
		(7552) TALLER DE PROGRAMACION II & 17/08/2012 & Aprobado & 10 & Examen & 17-110-87 & 1986 \\
		\hline
		(7510) TECNICAS DE DISEÑO & 04/02/2013 & Aprobado & 6 & Examen & 17-111-36 & 1986 \\
		\hline
		(7515) BASE DE DATOS & 06/02/2013 & Aprobado & 8 & Examen & 17-111-44 & 1986 \\
		\hline
		(6618) TEORIA DE CONTROL I & 05/08/2013 & Aprobado & 6 & Examen & 86-0001220 & 1986 \\
		\hline
		(6675) PROCESOS ESTOCÁSTICOS & 09/08/2013 & Aprobado & 9 & Examen & 86-0001265 & 1986 \\
		\hline
		(7559) TECNICAS DE PROGRAMACION CONCURRENTE I & 13/08/2013 & Aprobado & 8 & Examen & 95-0001370 & 1986 \\
		\hline
		(6669) CRIPTOGRAFIA Y SEGURIDAD INFORMATICA & 16/08/2013 & Aprobado & 8 & Examen & 86-0001295 & 1986 \\
		\hline
		(7567) SIST.AUTOM.DE DIAG.Y DETEC.DE FALLAS I & 04/08/2014 & Aprobado & 7 & Examen & 95-0002261 & 1986 \\
		\hline
		(7565) MANUFACTURA INTEGRADA POR COMP.(CIM) I & 07/08/2014 & Aprobado & 7 & Examen & 95-0002312 & 1986 \\
		\hline
		(7568) SIST.DE SOPORTE P/CELDAS DE PROD FLEXIB. & 10/12/2014 & Aprobado & 10 & Examen & 95-0002440 & 1986 \\
		\hline
		(7566) MANUFACTURA INTEGRADA POR COMP.(CIM) II & 11/12/2014 & Aprobado & 7 & Examen & 95-0002462 & 1986 \\
		\hline
		(6405) ESTATICA Y RESISTENCIA DE MATERIALES B & 15/12/2014 & Aprobado & 9 & Examen & 64-0001589 & 1986 \\
		\hline
		(7801) IDIOMA INGLES & 29/06/2009 & Aprobado & 6 & Examen & 18-22-214 & 1986 \\
		\hline
		(6103) ANALISIS MATEMATICO II A & 13/08/2009 & Aprobado & 5 & Examen & 1-154-76 & 1986 \\
		\hline
		(6201) FISICA I A & 18/08/2009 & Aprobado & 6 & Examen & 2-107-176 & 1986 \\
		\hline
		(6301) QUIMICA & 15/02/2010 & Aprobado & 6 & Examen & 3-75-25 & 1986 \\
		\hline
		(6203) FISICA II A & 25/02/2010 & Aprobado & 8 & Examen & 2-108-63 & 1986 \\
		\hline
		(6107) MATEMATICA DISCRETA & 02/03/2010 & Aprobado & 6 & Examen & 1-156-42 & 1986 \\
		\hline
		(7531) TEORIA DE LENGUAJE & 07/07/2010 & Aprobado & 8 & Examen & 17-104-24 & 1986 \\
		\hline
		(6602) LABORATORIO & 12/07/2010 & Aprobado & 8 & Examen & 6-139-14 & 1986 \\
		\hline
		(6108) ALGEBRA II A & 14/07/2010 & Aprobado & 8 & Examen & 1-153-219 & 1986 \\
		\hline
		(6109) PROBABILIDAD Y ESTADISTICA B & 10/02/2011 & Aprobado & 8 & Examen & 1-155-250 & 1986 \\
		\hline
		(6110) ANÁLISIS MATEMÁTICO III A & 24/02/2011 & Aprobado & 5 & Examen & 1-157-49 & 1986 \\
		\hline
		(7512) ANALISIS NUMERICO I & 25/02/2011 & Aprobado & 8 & Examen & 17-106-55 & 1986 \\
		\hline
		(6601) TECNICA DIGITAL & 01/08/2011 & Aprobado & 8 & Examen & 6-140-238 & 1986 \\
		\hline
		(6620) ORGANIZACION DE COMPUTADORAS & 08/08/2011 & Aprobado & 8 & Examen & 6-141-16 & 1986 \\
		\hline
		(6211) MECANICA RACIONAL & 14/02/2012 & Aprobado & 8 & Examen & 2-109-191 & 1986 \\
		\hline
		(6606) ANALISIS DE CIRCUITOS & 15/02/2012 & Aprobado & 7 & Examen & 6-141-176 & 1986 \\
		\hline
		(6674) SEÑALES Y SISTEMAS & 24/02/2012 & Aprobado & 8 & Examen & 6-141-206 & 1986 \\
		\hline
		(7508) SISTEMAS OPERATIVOS & 12/07/2012 & Aprobado & 7 & Examen & 17-109-103 & 1986 \\
		\hline
		(6609) LABORATORIO DE MICROCOMPUTADORAS & 13/07/2012 & Aprobado & 8 & Examen & 6-142-46 & 1986 \\
		\hline
		(6608) CIRCUITOS ELECTRONICOS I & 27/02/2013 & Aprobado & 8 & Examen & 6-143-126 & 1986 \\
		\hline
		(6618) TEORIA DE CONTROL I & 05/08/2013 & Aprobado & 6 & Examen Equiv. & 86-0001220 & 1986 \\
		\hline
		(6675) PROCESOS ESTOCÁSTICOS & 09/08/2013 & Aprobado & 9 & Examen Equiv. & 86-0001265 & 1986 \\
		\hline
		(6610) CIRCUITOS ELECTRONICOS II & 16/08/2013 & Aprobado & 7 & Examen & 86-0001282 & 1986 \\
		\hline
		(6669) CRIPTOGRAFIA Y SEGURIDAD INFORMATICA & 16/08/2013 & Aprobado & 8 & Examen Equiv. & 86-0001295 & 1986 \\
		\hline
		(7127) LEGISLACION Y EJERCICIO PROFESIONAL DE LA ING. ELECTRONICA & 13/12/2013 & Aprobado & 8 & Examen & 71-0001453 & 1986 \\
		\hline
		(6678) COMUNICACIONES DIGITALES Y ANALÓGICAS & 20/02/2014 & Aprobado & 6 & Examen & 86-0001672 & 1986 \\
		\hline
		(6621) COMUNICACION DE DATOS & 21/07/2014 & Aprobado & 7 & Examen & 86-0001907 & 1986 \\
		\hline
		(6667) ACUSTICA & 24/07/2014 & Aprobado & 8 & Examen & 86-0001788 & 1986 \\
		\hline
		(6644) INSTRUMENTOS ELECTRONICOS & 29/07/2014 & Aprobado & 9 & Examen & 86-0001798 & 1986 \\
		\hline
		(6612) INTRODUCCION A PROYECTOS & 16/12/2014 & Aprobado & 7 & Examen & 86-0002034 & 1986 \\
		\hline
		(6205) FISICA III & 30/12/2014 & Aprobado & 8 & Examen & 62-0002142 & 1986 \\
		\hline
	\end{tabular}
	\caption{Materias Aprobadas} \label{tab:matApr}
\end{table}
