\begin{table}[H]
  \footnotesize
  \centering
  \begin{tabular}{|c|c|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
    \cline{2-6}
    \multicolumn{1}{c|}{} & \textbf{Corte} & \textbf{Potencia - lóbulo izquierdo} & \textbf{Potencia - lóbulo central} &
    \textbf{Potencia - lóbulo derecho} & \textbf{Ancho - lóbulo central} \tabularnewline\hline
    \multirow{2}{*}{\textbf{patrón sin calibrar}} & H & @0 \tabularnewline\cline{2-6}
     & V & @1 \tabularnewline\hline
    \multirow{2}{*}{\textbf{Patrón calibrada}} & H & @2 \tabularnewline\cline{2-6}
     & V & @3 \tabularnewline\hline
    \multirow{2}{*}{\textbf{Patrón ideal}} & H & @4 \tabularnewline\cline{2-6}
     & V & @5 \tabularnewline\hline
    \multirow{2}{*}{\textbf{Diferencia sin calibrar}} & H & @6\tabularnewline\cline{2-6}
     & V & @7 \tabularnewline\hline
    \multirow{2}{*}{\textbf{Diferencia calibrada}} & H & @8 \tabularnewline\cline{2-6}
     & V & @9 \tabularnewline\hline
  \end{tabular}
  \caption{Propiedades de los patrones calibrados y sin calibrar comparados con el ideal.}
  \label{tab:@a}
