\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Agredecimientos}{\es@scroman  {ii}}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contenidos}{\es@scroman  {iii}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {v}}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de cuadros}{\es@scroman  {vii}}{dummy.7}}
\newacro{FC}[\AC@hyperlink{FC}{FC}]{Celda de combustible (del ingl\IeC {\'e}s)}
\newacro{PEM}[\AC@hyperlink{PEM}{PEM}]{Membrana de intercambio prot\IeC {\'o}nico (del ingl\IeC {\'e}s)}
\newacro{SGH}[\AC@hyperlink{SGH}{SGH}]{Sistema de generaci\IeC {\'o}n h\IeC {\'\i }brido}
\newacro{CCE}[\AC@hyperlink{CCE}{CCE}]{Convertidor conmutado DC-DC elevador}
\newacro{CCR}[\AC@hyperlink{CCR}{CCR}]{Convertidor conmutado DC-DC reductor}
\newacro{MCC}[\AC@hyperlink{MCC}{MCC}]{Modo de conducci\IeC {\'o}n continua}
\newacro{MCD}[\AC@hyperlink{MCD}{MCD}]{Modo de conducci\IeC {\'o}n discontinua}
\newacro{ESR}[\AC@hyperlink{ESR}{ESR}]{Resistencia serie equivalente (del ingl\IeC {\'e}s)}
\newacro{FIR}[\AC@hyperlink{FIR}{FIR}]{Respuesta al impulso finita (del ingl\IeC {\'e}s)}
\newacro{IIR}[\AC@hyperlink{IIR}{IIR}]{Respuesta al impulso infinita (del ingl\IeC {\'e}s)}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Celdas de combustible}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de generaci\IeC {\'o}n h\IeC {\'\i }bridos}{2}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama en bloques de sistema h\IeC {\'\i }brido\relax }}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sist_hibrido}{{1.1}{3}{Diagrama en bloques de sistema híbrido\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emulador de pila de combustible}{3}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Celdas de combustible}{4}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:celdas}{{2}{4}{Celdas de combustible}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principios de funcionamiento}{4}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema constructivo de una celda de combustible de electrolito \IeC {\'a}cido\relax }}{5}{figure.caption.17}}
\newlabel{fig:esquema_celda}{{2.1}{5}{Esquema constructivo de una celda de combustible de electrolito ácido\relax }{figure.caption.17}{}}
\newlabel{eq:reaccion_hidrogeno}{{2.1a}{5}{Principios de funcionamiento}{equation.19}{}}
\newlabel{eq:reaccion_basica}{{2.1c}{5}{Principios de funcionamiento}{equation.21}{}}
\newlabel{eq:reacciones}{{2.1}{5}{Principios de funcionamiento}{equation.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Disposici\IeC {\'o}n en apilado bipolar planar\relax }}{6}{figure.caption.22}}
\newlabel{fig:apilado}{{2.2}{6}{Disposición en apilado bipolar planar\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tipos de celdas de combustible}{6}{section.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Clasificaci\IeC {\'o}n de los tipos de celdas de combustible\relax }}{7}{table.caption.24}}
\newlabel{tab:tipos_de_celdas}{{2.1}{7}{Clasificación de los tipos de celdas de combustible\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de celdas de combustible}{7}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de celdas de combustible tipo PEM\relax }}{8}{figure.caption.26}}
\newlabel{fig:sistema_pila}{{2.3}{8}{Sistema de celdas de combustible tipo PEM\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consideraciones energ\IeC {\'e}ticas}{8}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Caracter\IeC {\'\i }stica t\IeC {\'\i }pica de tensi\IeC {\'o}n-densidad de corriente.\relax }}{10}{figure.caption.30}}
\newlabel{fig:caracteristica_electrica}{{2.4}{10}{Característica típica de tensión-densidad de corriente.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comentarios}{10}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo del sistema de celdas de combustible}{11}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:modelo}{{3}{11}{Modelo del sistema de celdas de combustible}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas el\IeC {\'e}ctricas}{11}{section.33}}
\newlabel{sec:cacteristicas}{{3.1}{11}{Características eléctricas}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tensi\IeC {\'o}n reversible de circuito abierto}{12}{subsection.34}}
\newlabel{eq:tension_circuito_abierto}{{3.1}{12}{Tensión reversible de circuito abierto}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}P\IeC {\'e}rdidas de activaci\IeC {\'o}n}{12}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}P\IeC {\'e}rdidas \IeC {\'O}hmicas}{14}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}P\IeC {\'e}rdidas por concentraci\IeC {\'o}n o transporte de masa}{14}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos propuestos}{15}{section.39}}
\newlabel{eq:tension_general}{{3.2}{15}{Modelos propuestos}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo fijo}{16}{subsection.42}}
\newlabel{sub:modelo_fijo}{{3.2.1}{16}{Modelo fijo}{subsection.42}{}}
\newlabel{eq:tension_celda}{{3.4}{16}{Modelo fijo}{equation.43}{}}
\newlabel{eq:tension_pila}{{3.5}{16}{Modelo fijo}{equation.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros de modelo fijo \relax }}{17}{table.caption.45}}
\newlabel{tab:parametros_modelo_1}{{3.1}{17}{Parámetros de modelo fijo \relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caracter\IeC {\'\i }stica el\IeC {\'e}ctrica del m\IeC {\'o}dulo NEXA mostrando rango de funcionamiento.\relax }}{17}{figure.caption.47}}
\newlabel{fig:caracteristica_NEXA}{{3.1}{17}{Característica eléctrica del módulo NEXA mostrando rango de funcionamiento.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modelo param\IeC {\'e}trico}{17}{subsection.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Expresiones del modelo param\IeC {\'e}trico\relax }}{18}{table.caption.50}}
\newlabel{tab:parametros_modelo_2}{{3.2}{18}{Expresiones del modelo paramétrico\relax }{table.caption.50}{}}
\newlabel{eq:tension_modelo_parametrico}{{3.6}{18}{Modelo paramétrico}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama esquem\IeC {\'a}tico del modelo de tensi\IeC {\'o}n de la celda parametrizado\relax }}{19}{figure.caption.51}}
\newlabel{fig:modelo_2}{{3.2}{19}{Diagrama esquemático del modelo de tensión de la celda parametrizado\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comentarios}{19}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama esquem\IeC {\'a}tico del modelo de tensi\IeC {\'o}n de la celda parametrizado\relax }}{20}{figure.caption.52}}
\newlabel{fig:curvas_modelo_2}{{3.3}{20}{Diagrama esquemático del modelo de tensión de la celda parametrizado\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convertidores conmutados DC-DC}{21}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:convertidores}{{4}{21}{Convertidores conmutados DC-DC}{chapter.54}{}}
\newlabel{eq:aprox_corriente}{{4.1}{22}{Convertidores conmutados DC-DC}{equation.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convertidor elevador}{23}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topolog\IeC {\'\i }a de un convertidor elevador de conducci\IeC {\'o}n bidireccional\relax }}{23}{figure.caption.57}}
\newlabel{fig:elevador}{{4.1}{23}{Topología de un convertidor elevador de conducción bidireccional\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Operaci\IeC {\'o}n en estado estacionario}{23}{subsection.58}}
\newlabel{sub:elevador_estacionario}{{4.1.1}{23}{Operación en estado estacionario}{subsection.58}{}}
\newlabel{fig:tension_inductor_elevador_MCC}{{4.2a}{24}{Subfigure 4 4.2a}{subfigure.61}{}}
\newlabel{sub@fig:tension_inductor_elevador_MCC}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.61}{}}
\newlabel{fig:corriente_diodo_elevador_MCC}{{4.2b}{24}{Subfigure 4 4.2b}{subfigure.62}{}}
\newlabel{sub@fig:corriente_diodo_elevador_MCC}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.62}{}}
\newlabel{fig:corriente_inductor_elevador_MCC}{{4.2c}{24}{Subfigure 4 4.2c}{subfigure.63}{}}
\newlabel{sub@fig:corriente_inductor_elevador_MCC}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.63}{}}
\newlabel{fig:corriente_capacitor_elevador_MCC}{{4.2d}{24}{Subfigure 4 4.2d}{subfigure.64}{}}
\newlabel{sub@fig:corriente_capacitor_elevador_MCC}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curvas de estado estacionario para el elevador operando en MCC\relax }}{24}{figure.caption.60}}
\newlabel{fig:elevador_CC}{{4.2}{24}{Curvas de estado estacionario para el elevador operando en MCC\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tensi\IeC {\'o}n de inductor}}}{24}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corriente de diodo}}}{24}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corriente de inductor}}}{24}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Corriente de capacitor}}}{24}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Modo de conducci\IeC {\'o}n continua}{24}{subsubsection.59}}
\newlabel{eq:relacion_elevador}{{4.2}{24}{Modo de conducción continua}{equation.65}{}}
\newlabel{eq:relacion_corriente_elevador}{{4.3}{24}{Modo de conducción continua}{equation.66}{}}
\newlabel{eq:relacion_elevador_completa}{{4.4}{25}{Modo de conducción continua}{equation.67}{}}
\newlabel{eq:eficiencia_elevador}{{4.5}{25}{Modo de conducción continua}{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relaciones de tensi\IeC {\'o}n del convertidor elevador con diferentes cargas.\relax }}{25}{figure.caption.69}}
\newlabel{fig:relacion_elevador}{{4.3}{25}{Relaciones de tensión del convertidor elevador con diferentes cargas.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eficiencia del convertidor elevador a diferentes cargas.\relax }}{26}{figure.caption.70}}
\newlabel{fig:eficiencia_elevador}{{4.4}{26}{Eficiencia del convertidor elevador a diferentes cargas.\relax }{figure.caption.70}{}}
\newlabel{eq:limite_corriente_elevador}{{4.8}{26}{Modo de conducción continua}{equation.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Exigencias el\IeC {\'e}ctricas en estado estacionario para MCC}{28}{subsubsection.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exigencias el\IeC {\'e}ctricas de los componentes del elevador.\relax }}{28}{table.caption.82}}
\newlabel{tab:exigencias_elevador}{{4.1}{28}{Exigencias eléctricas de los componentes del elevador.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Modo de conducci\IeC {\'o}n discontinua}{28}{subsubsection.83}}
\newlabel{eq:relacion_basica}{{4.11a}{28}{Modo de conducción discontinua}{equation.89}{}}
\newlabel{fig:corriente_diodo_elevador_MCD}{{4.5b}{29}{Subfigure 4 4.5b}{subfigure.86}{}}
\newlabel{sub@fig:corriente_diodo_elevador_MCD}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Curvas de estado estacionario para el elevador operando en MCC\relax }}{29}{figure.caption.84}}
\newlabel{fig:estado_estacionario_elevador_MCD}{{4.5}{29}{Curvas de estado estacionario para el elevador operando en MCC\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tensi\IeC {\'o}n de inductor}}}{29}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corriente de diodo}}}{29}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corriente de inductor}}}{29}{subfigure.5.3}}
\newlabel{eq:delta_elevador}{{4.12}{29}{Modo de conducción discontinua}{equation.91}{}}
\newlabel{eq:relacion_elevador_MCD}{{4.13}{30}{Modo de conducción discontinua}{equation.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Intervalos de modos de conducci\IeC {\'o}n para la relaci\IeC {\'o}n de conversi\IeC {\'o}n del elevador.\relax }}{30}{figure.caption.93}}
\newlabel{fig:caracteristica_elevador_MCD}{{4.6}{30}{Intervalos de modos de conducción para la relación de conversión del elevador.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo din\IeC {\'a}mico}{30}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convertidor reductor}{31}{section.97}}
\newlabel{fig:tension_inductor_reductor_MCC}{{4.8a}{32}{Subfigure 4 4.8a}{subfigure.102}{}}
\newlabel{sub@fig:tension_inductor_reductor_MCC}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.102}{}}
\newlabel{fig:corriente_inductor_reductor_MCC}{{4.8b}{32}{Subfigure 4 4.8b}{subfigure.103}{}}
\newlabel{sub@fig:corriente_inductor_reductor_MCC}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.103}{}}
\newlabel{fig:corriente_capacitor_reductor_MCC}{{4.8c}{32}{Subfigure 4 4.8c}{subfigure.104}{}}
\newlabel{sub@fig:corriente_capacitor_reductor_MCC}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Curvas de estado estacionario para el elevador operando en MCC\relax }}{32}{figure.caption.101}}
\newlabel{fig:reductor_CC}{{4.8}{32}{Curvas de estado estacionario para el elevador operando en MCC\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tensi\IeC {\'o}n de inductor}}}{32}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corriente de inductor}}}{32}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corriente de capacitor}}}{32}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquem\IeC {\'a}tico del reductor a partir del circuito del elevador\relax }}{32}{figure.caption.98}}
\newlabel{fig:reductor}{{4.7}{32}{Esquemático del reductor a partir del circuito del elevador\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Operaci\IeC {\'o}n en estado estacionario}{32}{subsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Modo de conducci\IeC {\'o}n continua}{32}{subsubsection.100}}
\newlabel{eq:relacion_reductor}{{4.16}{33}{Modo de conducción continua}{equation.105}{}}
\newlabel{eq:relacion_corriente_reductor}{{4.17}{33}{Modo de conducción continua}{equation.106}{}}
\newlabel{eq:relacion_reductor_completa}{{4.19}{33}{Modo de conducción continua}{equation.110}{}}
\newlabel{eq:eficiencia_reductor}{{4.20}{33}{Modo de conducción continua}{equation.111}{}}
\newlabel{eq:limite_corriente_reductor}{{4.21}{33}{Modo de conducción continua}{equation.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Exigencias el\IeC {\'e}ctricas en estado estacionario para MCC}{34}{subsubsection.115}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exigencias el\IeC {\'e}ctricas de los componentes del reductor.\relax }}{34}{table.caption.116}}
\newlabel{tab:exigencias_reductor}{{4.2}{34}{Exigencias eléctricas de los componentes del reductor.\relax }{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Modo de conducci\IeC {\'o}n discontinua}{34}{subsubsection.117}}
\newlabel{eq:relacion_reductor_MCD}{{4.24}{34}{Modo de conducción discontinua}{equation.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Curvas de estado estacionario para el elevador operando en MCC\relax }}{35}{figure.caption.118}}
\newlabel{fig:estado_estacionario_reductor_MCD}{{4.9}{35}{Curvas de estado estacionario para el elevador operando en MCC\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tensi\IeC {\'o}n de inductor}}}{35}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corriente de diodo}}}{35}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Corriente de inductor}}}{35}{subfigure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Intervalos de modos de conducci\IeC {\'o}n para la relaci\IeC {\'o}n de conversi\IeC {\'o}n del reductor.\relax }}{36}{figure.caption.127}}
\newlabel{fig:caracteristica_reductor_MCD}{{4.10}{36}{Intervalos de modos de conducción para la relación de conversión del reductor.\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modelo din\IeC {\'a}mico}{36}{subsection.128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detalles t\IeC {\'e}cnicos de los convertidores utilizados}{37}{section.132}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Especificaciones de los componentes utilizados\relax }}{37}{table.caption.133}}
\newlabel{tab:especificaciones}{{4.3}{37}{Especificaciones de los componentes utilizados\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convertidor elevador}{37}{subsection.134}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Condiciones de operaci\IeC {\'o}n para el elevador\relax }}{37}{table.caption.135}}
\newlabel{tab:especificaciones_elevador}{{4.4}{37}{Condiciones de operación para el elevador\relax }{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Convertidor elevador operando en MCC\relax }}{38}{figure.caption.137}}
\newlabel{fig:boostCC}{{4.11}{38}{Convertidor elevador operando en MCC\relax }{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Requerimientos a los componentes del elevador\relax }}{38}{table.caption.136}}
\newlabel{tab:solicitaciones_elevador}{{4.5}{38}{Requerimientos a los componentes del elevador\relax }{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Convertidor elevador operando en MCD\relax }}{39}{figure.caption.138}}
\newlabel{fig:boostCD}{{4.12}{39}{Convertidor elevador operando en MCD\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Convertidor reductor}{39}{subsection.139}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Condiciones de operaci\IeC {\'o}n para el elevador\relax }}{39}{table.caption.140}}
\newlabel{tab:especificaciones_reductor}{{4.6}{39}{Condiciones de operación para el elevador\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimientos a los componentes del reductor\relax }}{40}{table.caption.141}}
\newlabel{tab:solicitaciones_reductor}{{4.7}{40}{Requerimientos a los componentes del reductor\relax }{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Convertidor reductor operando en MCC\relax }}{40}{figure.caption.142}}
\newlabel{fig:buckCC}{{4.13}{40}{Convertidor reductor operando en MCC\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Convertidor reductor operando en MCD\relax }}{40}{figure.caption.143}}
\newlabel{fig:buckCD}{{4.14}{40}{Convertidor reductor operando en MCD\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comentarios}{41}{section.144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control y simulaciones}{42}{chapter.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{5}{42}{Control y simulaciones}{chapter.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{43}{section.146}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Controladores}{43}{section.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Consideraci\IeC {\'o}n del controlador PID a los valores obtenidos.\relax }}{44}{figure.caption.148}}
\newlabel{fig:accion_PID}{{5.1}{44}{Consideración del controlador PID a los valores obtenidos.\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Controlador PI con mecanismo anti-wind-up\relax }}{45}{figure.caption.149}}
\newlabel{fig:PI_anti-wind-up}{{5.2}{45}{Controlador PI con mecanismo anti-wind-up\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelos promediados de los convertidores}{45}{section.150}}
\newlabel{eq:modelo_estados_general}{{5.1}{46}{Modelos promediados de los convertidores}{equation.151}{}}
\newlabel{eq:transf_lineal}{{5.2}{46}{Modelos promediados de los convertidores}{equation.152}{}}
\newlabel{eq:promediada}{{5.4}{46}{Modelos promediados de los convertidores}{equation.154}{}}
\newlabel{eq:linealizacionx}{{5.5}{46}{Modelos promediados de los convertidores}{equation.155}{}}
\newlabel{eq:linealizaciond}{{5.6}{46}{Modelos promediados de los convertidores}{equation.156}{}}
\newlabel{eq:lineal}{{5.8}{47}{Modelos promediados de los convertidores}{equation.160}{}}
\newlabel{eq:estado_estacionario}{{5.9}{47}{Modelos promediados de los convertidores}{equation.161}{}}
\newlabel{eq:modelo_promediado}{{5.10}{47}{Modelos promediados de los convertidores}{equation.163}{}}
\newlabel{eq:modelo_promediado_laplace}{{5.11}{48}{Modelos promediados de los convertidores}{equation.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Convertidor Elevador}{48}{subsection.165}}
\newlabel{eq:transferencia_elevador}{{5.12}{48}{Convertidor Elevador}{equation.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Convertidor Reductor}{48}{subsection.167}}
\newlabel{eq:transferencia_reductor}{{5.13}{48}{Convertidor Reductor}{equation.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arquitectura de control}{48}{section.169}}
\newlabel{fig:esquema_control_elevador}{{5.3a}{49}{Subfigure 5 5.3a}{subfigure.171}{}}
\newlabel{sub@fig:esquema_control_elevador}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.171}{}}
\newlabel{fig:esquema_control_reductor}{{5.3b}{49}{Subfigure 5 5.3b}{subfigure.172}{}}
\newlabel{sub@fig:esquema_control_reductor}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.172}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Esquema de control para el elevador}}}{49}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Esquema de control para el reductor}}}{49}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sinton\IeC {\'\i }a de controladores para elevador}{49}{subsection.173}}
\newlabel{sub:sintonia_elevador}{{5.4.1}{49}{Sintonía de controladores para elevador}{subsection.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema linealizado del control del elevador.\relax }}{50}{figure.caption.174}}
\newlabel{fig:esquema_control_elevador_lineal}{{5.3}{50}{Esquema linealizado del control del elevador.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An\IeC {\'a}lisis del lugar de las ra\IeC {\'\i }ces en el dominio $Z$ para $T_{s}=50\mu s$\relax }}{50}{figure.caption.175}}
\newlabel{fig:rlocus_elevador}{{5.4}{50}{Análisis del lugar de las raíces en el dominio $Z$ para $T_{s}=50\mu s$\relax }{figure.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Par\IeC {\'a}metros del controlador del elevador.\relax }}{50}{table.caption.176}}
\newlabel{tab:parametros_control_elevador}{{5.1}{50}{Parámetros del controlador del elevador.\relax }{table.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sinton\IeC {\'\i }a de controlador para reductor}{50}{subsection.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema de control del Reductor.\relax }}{51}{figure.caption.178}}
\newlabel{fig:esquema_control_reductor_lineal}{{5.5}{51}{Esquema de control del Reductor.\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama del lugar de ra\IeC {\'\i }ces para el lazo de tensi\IeC {\'o}n del reductor.\relax }}{51}{figure.caption.179}}
\newlabel{fig:rlocus_reductor}{{5.6}{51}{Diagrama del lugar de raíces para el lazo de tensión del reductor.\relax }{figure.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Par\IeC {\'a}metros del controlador del reductor\relax }}{51}{table.caption.180}}
\newlabel{tab:parametros_control_reductor}{{5.2}{51}{Parámetros del controlador del reductor\relax }{table.caption.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelos y simulaciones}{51}{section.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Convertidor elevador}{52}{subsection.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modelo completo del convertidor elevador\relax }}{52}{figure.caption.183}}
\newlabel{fig:modelo_elevador}{{5.7}{52}{Modelo completo del convertidor elevador\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado de simulaci\IeC {\'o}n de corriente de inductor y tensi\IeC {\'o}n de salida del convertidor DC-DC elevador\relax }}{52}{figure.caption.184}}
\newlabel{fig:curvas_elevador}{{5.8}{52}{Resultado de simulación de corriente de inductor y tensión de salida del convertidor DC-DC elevador\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Convertidor reductor}{52}{subsection.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Modelo completo del convertidor reductor\relax }}{53}{figure.caption.186}}
\newlabel{fig:modelo_reductor}{{5.9}{53}{Modelo completo del convertidor reductor\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado de simulaci\IeC {\'o}n de corriente de inductor y tensi\IeC {\'o}n de salida del convertidor DC-DC reductor\relax }}{53}{figure.caption.187}}
\newlabel{fig:curvas_reductor}{{5.10}{53}{Resultado de simulación de corriente de inductor y tensión de salida del convertidor DC-DC reductor\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Simulaci\IeC {\'o}n de la operaci\IeC {\'o}n conjunta de convertidores}{53}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modelo usado para la simulaci\IeC {\'o}n del comportamiento conjunto de los convertidores\relax }}{54}{figure.caption.189}}
\newlabel{fig:modelo_acoplado}{{5.11}{54}{Modelo usado para la simulación del comportamiento conjunto de los convertidores\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Resultados de la simulaci\IeC {\'o}n para el convertidor reductor alimentando al elevador\relax }}{54}{figure.caption.190}}
\newlabel{fig:reductor_acoplado}{{5.12}{54}{Resultados de la simulación para el convertidor reductor alimentando al elevador\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Resultados de simulaci\IeC {\'o}n para el convertidor elevador alimentado por el reductor\relax }}{54}{figure.caption.191}}
\newlabel{fig:elevador_acoplado}{{5.13}{54}{Resultados de simulación para el convertidor elevador alimentado por el reductor\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Soporte de hardware}{55}{section.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Comentarios}{56}{subsection.193}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo del Emulador}{58}{chapter.194}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelo de control}{58}{section.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema general de control\relax }}{58}{figure.caption.196}}
\newlabel{fig:esquema_control}{{6.1}{58}{Esquema general de control\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Filtro de corriente}{58}{subsection.197}}
\newlabel{fig:forma_directa_I}{{6.2a}{60}{Subfigure 6 6.2a}{subfigure.199}{}}
\newlabel{sub@fig:forma_directa_I}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.199}{}}
\newlabel{fig:forma_directa_II}{{6.2b}{60}{Subfigure 6 6.2b}{subfigure.200}{}}
\newlabel{sub@fig:forma_directa_II}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Formas directas de filtros IIR\relax }}{60}{figure.caption.198}}
\newlabel{fig:forma_directa}{{6.2}{60}{Formas directas de filtros IIR\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filtro bicuadr\IeC {\'a}tico en forma directa I}}}{60}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Filtro bicuadr\IeC {\'a}tico en forma directa II}}}{60}{subfigure.2.2}}
\newlabel{fig:respuesta_filtro}{{6.3a}{61}{Subfigure 6 6.3a}{subfigure.202}{}}
\newlabel{sub@fig:respuesta_filtro}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.202}{}}
\newlabel{fig:respuesta_filtro_ampliado}{{6.3b}{61}{Subfigure 6 6.3b}{subfigure.203}{}}
\newlabel{sub@fig:respuesta_filtro_ampliado}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Respuesta en frecuencia de filtro de corriente\relax }}{61}{figure.caption.201}}
\newlabel{fig:respuesta_filtro_corriente}{{6.3}{61}{Respuesta en frecuencia de filtro de corriente\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Respuesta en frecuencia del filtro implementado}}}{61}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ampliaci\IeC {\'o}n de la zona del filtro correspondiente a la banda de paso}}}{61}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulaciones}{61}{section.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelo Fijo}{61}{subsection.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Esquema de simulink del modelo fijo\relax }}{62}{figure.caption.206}}
\newlabel{fig:modelo_emulador_1}{{6.4}{62}{Esquema de simulink del modelo fijo\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultados de simulaci\IeC {\'o}n para las magnitudes de salida del emulador\relax }}{62}{figure.caption.207}}
\newlabel{fig:respuesta_emulador_1}{{6.5}{62}{Resultados de simulación para las magnitudes de salida del emulador\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Relevamiento de curvas para modelo fijo\relax }}{62}{figure.caption.208}}
\newlabel{fig:I-V_modelo_1}{{6.6}{62}{Relevamiento de curvas para modelo fijo\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modelo param\IeC {\'e}trico}{63}{subsection.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Esquema simulink del modelo param\IeC {\'e}trico\relax }}{63}{figure.caption.211}}
\newlabel{fig:modelo_emulador_2}{{6.7}{63}{Esquema simulink del modelo paramétrico\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resultados de simulaci\IeC {\'o}n para las magnitudes de salida del emulador param\IeC {\'e}trico\relax }}{63}{figure.caption.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Relevamiento de curvas para modelo param\IeC {\'e}trico\relax }}{64}{figure.caption.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Operaci\IeC {\'o}n conjunta del emulador y la etapa de potencia}{64}{subsection.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Esquema del emulador conectado a la etapa de potencia\relax }}{64}{figure.caption.215}}
\newlabel{fig:modelo_emulador_acoplado}{{6.10}{64}{Esquema del emulador conectado a la etapa de potencia\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Esquema del emulador conectado a la etapa de potencia\relax }}{65}{figure.caption.216}}
\newlabel{fig:curvas_emulador_acoplado}{{6.11}{65}{Esquema del emulador conectado a la etapa de potencia\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Esquema del emulador conectado a la etapa de potencia\relax }}{65}{figure.caption.217}}
\newlabel{fig:curvas_elevador_acoplado}{{6.12}{65}{Esquema del emulador conectado a la etapa de potencia\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Comentarios}{65}{subsection.218}}
