\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Clasificaci\IeC {\'o}n de los tipos de celdas de combustible\relax }}{7}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros de modelo fijo \relax }}{17}{table.caption.45}
\contentsline {table}{\numberline {3.2}{\ignorespaces Expresiones del modelo param\IeC {\'e}trico\relax }}{18}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Exigencias el\IeC {\'e}ctricas de los componentes del elevador.\relax }}{28}{table.caption.82}
\contentsline {table}{\numberline {4.2}{\ignorespaces Exigencias el\IeC {\'e}ctricas de los componentes del reductor.\relax }}{34}{table.caption.116}
\contentsline {table}{\numberline {4.3}{\ignorespaces Especificaciones de los componentes utilizados\relax }}{37}{table.caption.133}
\contentsline {table}{\numberline {4.4}{\ignorespaces Condiciones de operaci\IeC {\'o}n para el elevador\relax }}{37}{table.caption.135}
\contentsline {table}{\numberline {4.5}{\ignorespaces Requerimientos a los componentes del elevador\relax }}{38}{table.caption.136}
\contentsline {table}{\numberline {4.6}{\ignorespaces Condiciones de operaci\IeC {\'o}n para el elevador\relax }}{39}{table.caption.140}
\contentsline {table}{\numberline {4.7}{\ignorespaces Requerimientos a los componentes del reductor\relax }}{40}{table.caption.141}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Par\IeC {\'a}metros del controlador del elevador.\relax }}{50}{table.caption.176}
\contentsline {table}{\numberline {5.2}{\ignorespaces Par\IeC {\'a}metros del controlador del reductor\relax }}{51}{table.caption.180}
\addvspace {10\p@ }
