b1 = x1 + y1 + x4
b2 = x1 + y2 + x5
b3 = x1 + y3 + x6
b4 = x2 + y2 + x4
b5 = x2 + y1 + x5
b6 = x2 + y2 + x6
b7 = x3 + y3 + x4
b8 = x3 + y2 + x5
b9 = x3 + y1 + x6


b1-b5 + b2-b4 = 2(x1 - x2)
b5-b9 + b6-b8 = 2(x2 - x3)
b1-b9 + b3-b7 = 2(x1 - x3)
b2-b8 = x1 - x3


ecuacion 4:
	x1 = b2-b8 + x3



El problema es irme al sistema LI!!!!!
pajero, claramente, bueno, no tan claramente

ecuación 3:
	x1 = 1/2(b1+b3-b7-b9) + x3

ecuación 2:
	x2 = 1/2(b5-b9 + b6-b8) + x3

ecuación 1:
b1-b5 + b2-b4 = 2(x1 -1/2(b5-b9 + b6-b8) - x3)
	b1-b5+b2-b4 = -b5+b9-b6+b8 + 2(x1 - x3)
	b1+b2-b4+b6-b8-b9 = 2(x1 - x3)
	x1 = 1/2(b1+b2-b4+b6-b8-b9) + x3

%%%% resultados %%%%

x1 = b2-b8 + x3
x1 = 1/2(b1+b3-b7-b9) + x3
x1 = 1/2(b1+b2-b4+b6-b8-b9) + x3
x2 = 1/2(b5-b9 + b6-b8) + x3

El problema de trabajar con todas las diferencias es que perdí el sentido del 
absoluto, simplemente resuelvo la relación entre x1 y x3; x2 y x3


Si trabajo con la matriz completa queda completamente singular, por lo tanto
no sirve, a continuación escribo la matriz:


		A = [ 1 0 0 1 0 0 1 0 0
			  1 0 0 0 1 0 0 1 0
			  1 0 0 0 0 1 0 0 1
			  0 1 0 1 0 0 0 1 0
			  0 1 0 0 1 0 1 0 0 
			  0 1 0 0 0 1 0 1 0
			  0 0 1 1 0 0 0 0 1
			  0 0 1 0 1 0 0 1 0
			  0 0 1 0 0 1 1 0 0 ]

Es un asco XD, ya lleve las cosas a x3, rearmo el sistema original.
x1 = b2-b8 + x3
x2 = 1/2(b5-b9 +b6-b8) + x3

b1-b2+b8 			= x3 + y1 + x4
-b8		 			= x3 + y2 + x5
b3-b2+b8 			= x3 + y3 + x6
b4-1/2(b5+b6-b8-b9) = x3 + y2 + x4
-1/2(-b5+b6-b8-b9)	= x3 + y1 + x5
-1/2(b5-b6-b8-b9)	= x3 + y2 + x6
b7-1/2(b5+b6-b8-b9)	= x3 + y3 + x4
-1/2(b5+b6-3b8-b9) 	= x3 + y2 + x5
-1/2(b5+b6-b8-3b9)	= x3 + y1 + x6

Ahora que hago con este sistema??? 
tengo 7 incógnitas

Puedo volver a iterar realizando las diferencias para volver a eliminar las Yi

-b9 = x5 - x6 
b1-b2 + 1/2(b5+b6+b8-3b9) = x4 - x6

b4-1/2(b5+b6-3b8-b9) = x4 - x5
b4 = x4 - x6
b4-b8 = x4 - x5

b7-1/2(b5+b6+b8-b9) -b3+b2 = x4 - x6

Con esto resuelvo nuevamente el sistema, a ver que es cada mierda

x6 = x5 + b9
x4 = b4 + x6 = b4 + b9 + x5


	-b8=b9 (tiene sentido????) no lo se, no creo
	
Me canśe, grrgr

17 esto no tiene sentido, reordeno las ecuaciones antes de reescribir las cosas:


b1 = x1 + y1 + x4
b4 = x2 + y2 + x4
b7 = x3 + y3 + x4
b2 = x1 + y2 + x5
b5 = x2 + y1 + x5
b8 = x3 + y2 + x5
b3 = x1 + y3 + x6
b6 = x2 + y2 + x6
b9 = x3 + y1 + x6


b1-b5 + b4-b2 = 2(x4 - x5)
b5-b9 + b8-b6 = 2(x5 - x6)
b1-b9 + b7-b3 = 2(x4 - x6)
b4-b6 = x4 - x6

Del sistema este de 4 x 3 tengo el resultado:

ecuacion 4:
x4 = b4-b6 + x6
x4 = 1/2(b1-b9 + b7-b3) + x6

ecuacion 2:
	x5 = 1/2(b5-b9 + b8-b6) + x6
ecuacion 1:
	b1-b5 + b4-b2 = 2(x4 -1/2(b5-b9 +b8-b6) -x6)
	b1-b5 + b4-b2 = -b5+b9 -b8+b6 + 2(x4 - x6)
	b1-b2+b4-b6+b8-b9 = 2(x4 - x6)

x4 = 1/2(b1-b2+b4-b6+b8-b9) + x6

%%%%% resultados %%%%%
x1 = b2-b8 + x3
x1 = 1/2(b1+b3-b7-b9) + x3
x1 = 1/2(b1+b2-b4+b6-b8-b9) + x3
x2 = 1/2(b5+b6-b8-b9) + x3
x4 = b4-b6 + x6
x4 = 1/2(b1-b3+b7-b9) + x6
x4 = 1/2(b1-b2+b4-b6+b8-b9) + x6
x5 = 1/2(b5-b6+b8-b9) + x6

Reescribo todo para simplificar las Yi

b1 = x1 + y1 + x4
b5 = x2 + y1 + x5
b9 = x3 + y1 + x6
b2 = x1 + y2 + x5
b4 = x2 + y2 + x4
b8 = x3 + y2 + x5
b6 = x2 + y2 + x6
b3 = x1 + y3 + x6
b7 = x3 + y3 + x4

b1-b2 + b5-b4 = 2(y1 - y2)
b5-b6 + b9-b8 = 2(y1 - y2)
b1-b3 + b9-b7 = 2(y1 - y3)

A ver, tengo que calcular las diferencias a ver que saco de aca 

y1 = 1/2(b1-b3 + b9-b7) + y3

y1 = 1/2(b5-b6 + b9-b8) + y2
y1 = 1/2(b1-b2 + b5-b4) + y2

Debería llegar a una verdad, si no estoy al horno :S


1/2(b1-b3 + b9-b7) + y3 = 1/2(b5-b6 + b9-b8) + y2
1/2(b1-b3 + b9-b7) + y3 = 1/2(b1-b2 + b5-b4) + y2

y2 = y3 + 1/2(b1-b3-b5+b6-b7+b8)
y2 = y3 + 1/2(b2-b3+b4-b5-b7+b9)



%%%%%%%% reemplazo en sistema original %%%%%%%%%%%
x1 = a + x3
x2 = 1/2(b5+b6-b8-b9) + x3
x4 = b + x6
x5 = 1/2(b5-b6+b8-b9) + x6


b1 = a + x3 + y1 + b + x6
b2 = a + x3 + y2 + 1/2(b5-b6+b8-b9) + x6
b3 = a + x3 + y3 + x6
b4 = 1/2(b5+b6-b8-b9) + x3 + y2 + b + x6
b5 = 1/2(b5+b6-b8-b9) + x3 + y1 + 1/2(b5-b6+b8-b9) + x6
b6 = 1/2(b5+b6-b8-b9) + x3 + y2 + x6
b7 = x3 + y3 + b + x6
b8 = x3 + y2 + 1/2(b5-b6+b8-b9) + x6
b9 = x3 + y1 + x6



b1 - a - b = x3 + y1 + x6
b2 - a - 1/2(b5-b6+b8-b9) = x3 + y2 + x6
b3 - a = x3 + y3 + x6
b4 - b - 1/2(b5+b6-b8-b9) = x3 + y2 + x6
b9 = x3 + y1 + x6
-1/2(b5-b6-b8-b9) = x3 + y2 + x6
b7 -b = x3 + y3 + x6
-1/2(b5-b6-b8-b9) = x3 + y2 + x6
b9 = x3 + y1 + x6


Y ahora para donde corro???
no se resolver un solo lazo? damn, creo que no se puede obtener la potencia 
de salida del circuito de forma absoluta


