%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                Cálculos Cantidad de ecuacioens 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
24/10/2014
Hipótesis:
	no hay problemas de acoplamientos, puedo aparear cualquier antena con 
	cualquier otra sin importar el acoplamiento mutuo entre ellas

supongamos que tenemos 4 antenas por pol

pares dif 1:
12
23
34
	Cantidad de ecuaciones: n-1

pares dif 2:
13
24
	Cantidad de ecuaciones: n-2

pares dif 3:
14
	Cantidad de ecuaciones: n-3

puedo continuar hasta que n-i = 1

Por lo tanto, cantidad de ecuaciones totales:
n-1 + n-2 + ... + n-(n-1)

basicamente es la suma de 1 hasta n-1
1 + n-1 = n - (n-1)
2 + n-2 = n - (n-2)
3 + n-3 = n - (n-3)
...

si n es par, junto (n/2 - 1)n + n/2, el resultado es 6
si n es impar, ejemplo 5, el resultado es 10 ecaciones 


sera?? 1/2*n² -n/2
pongamos n = 2: ==> 1
pongamos n = 3: ==> 3
pongamos n = 4: ==> 6
pongamos n = 5: ==> 10 

				resultado: 1/2 * n² - n/2 = n(n-1)/2


Dado que me faltaron algunas ecuaciones tengo que agregarlas (suman en 
redundancias).

	Las mismas dependen de la diferencia entre antenas

diff = 1:
	0
diff = 2:
	0
diff = 3:
	1
diff = 4:
	1
diff = 5:
	2
diff = 6:
	2 
La cantidad por diff es floor((diff-1)/2)

pares diff 3:
14
25
36
47
	Cantidad ecuaciones: n - 3  

pares diff 4:
15
26
37
	Cantidad ecuaciones: n - 4 

pares diff 5:
16 x 2
27 x 2
	Cantidad ecuaciones: n - 5 + floor(5-1)/2
	
pares diff 6:
17 x 2
	Cantidad ecuaciones: n - 6 + floor(6-1)/2

uno es 
n-3 + n-4 + n-5 ... + 1
n-5 + n-3 + n-5 ... + 1
n-7 + n-3 + n-5 ... + 1
Los cuales daaaaan: esto se arma con lo que da multiplicado por la cantidad 
de sumas
(n-2)(n-3)/2
(n-4)(n-5)/2
(n-6)(n-7)/2

Entonces, cantidad según n:
pongamos n = 3 ==> 0
pongamos n = 4 ==> 1    					= 1
pongamos n = 5 ==> 2+1  					= 3
pongamos n = 6 ==> 3+2+2(1+1)				= 7
pongamos n = 7 ==> 4+3+4((1+1)+(1+1))+2		= 13
				(diff-1)/2

En si, tomando las cosas generales termina siendo
n(n-1)/2 + (n-2)(n-3)/2 + .... + (n-2k)(n-(2k+1))/2 siendo 2k+1 < n
sum (n-2k)(n-(2k+1))/2 con k = 0,1,..,(n-1)/2

(n² - n + 2*sum (2i² + (1 - 2n)i))/2 con i desde 0 hasta i<(n-1)/2

	sum n(n-1)/2 + 2*sum i² + (1 - 2n)sum i

cantidad ecuaciones = (k+1)n(n-1)/2 + k(k+1)(2k+1)/3 + (1-2n)k(k+1)/2

Resultado:
	(k+1)(n(n-1)/2 + k(2k+1)/3 + (1-2n)k/2)
	siendo k = floor((n-1)/2)-1


Agregamos las ecuaciones de los que tienen un receptor equiespaciado:
	no existen pares de dif impares dado que no hay un receptor común 
	equiespaciado

Si tengo 5 antenas por array

pares dif 2: 
13
24
35
	Cantidad de ecuaciones: n-2

pares de dif 4:
15
	Cantidad de ecuaciones: n-4

Por lo tanto, cantidad de ecuaciones totales:
n-2 + n-4 + ... + n - 2 * floor(n/2)

si n impar
1
1+3
5+3+1
si n par
2
4+2

es la suma de los pares o de los impares
2 + n-2
4 + n-4
6 + n-6

sera?	(n/4 - 1)n + n/2 (siendo n par)

	1/4*n² - n/2 = n(n/2-1)/2 = n(n-2)/4 (siendo n par)
pongamos n = 2: 0 
pongamos n = 4: 2 
pongamos n = 6: 6 

1 + n-2
3 + n-4
5 + n-6

sera?	((n-1)/4)(n-1)

	1/4*n²-n/2 + 1/4 

pongamos n = 3: 1 
pongamos n = 5: 4
pongamos n = 7: 9


Conclusiones:
	* la dif me indica la resta que le tengo que hacer a n para determinar la
cantidad de ecuaciones

Con esto puedo calcular la cantidad de ecuaciones totales que tengo, debo 
separar entre n par e impar


	(k+1)(n(n-1)/2 + k(2k+1)/3 + (1-2n)k/2)               (1)
	siendo k = floor((n-1)/2)-1


Si n Par:
	(1) + n(n-2)/4 = n(3/4*n - 1)
Si n Impar:
	(1) + (n-1)²/4 = (n-1)(3/4*n - 1/4)

Para todo n:
	(1) + n(n - 2)/4 + 1/4*(n%2)

Simplificando (con el desarrollo siguiente):

	n/4(n²/3 + 3n/2 - 7/6) + (n%2)1/8 = n³/12 + 3n²/8 - 7n/12 + (n%2)*1/8


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  Cálculo de n en función de la cantidad de ecuaciones
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
27/10/2014

	b = (k+1)(n(n-1)/2 + k(2k+1)/3 + (1-2n)k/2) + n(n - 2)/4 + 1/4*(n%2)

siendo b la cantidad de paths que hay, % el módulo y k = floor((n-1)/2)-1


b = floor((n-1)/2)*(n(n-1)/2 + k(2k+1)/3 + (1-2n)k/2) + n(n - 2)/4 + 1/4*(n%2)

supongamos que n es impar:
b = (n-1)/2*(n²/2 -n/2 + ((n-1)/2-1)(n-2)/3 + (1-2n)((n-1)/2-1)/2) + n²/4 - n/2 + 1/4
b = (n-1)/2*(n²/2 -n/2 + n²/6 -5n/6 + 1 -n²/2 + 7n/4 -3/4) + n²/4 - n/2 + 1/4
b = (n-1)/2*( n²/6 +5n/12 + 1/4) + n²/4 - n/2 + 1/4
b = (n-1)/2*( n²/6 +5n/12 + 1/4) + (n-1)²/4
b = (n-1)/2*( n²/6 +5n/12 + 1/4 + n/2-1/2)
b = (n-1)/2*( n²/6 + 11n/12 - 1/4)

0 = (n-1)/2*( n²/6 + 11n/12 - 1/4) - b
0 = n³/12 + 3n²/8 - 7n/12 + (n%2)*1/8 - b

Para los casos pares, el 1/8 no va
SUCCESS (creo que es bastante al pedo, pero bueno, al menos esta hecho)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Como armar la matriz b de una forma automática 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Armo relaciones de bi con cuestiones locas en función de los caminos

* diferencias de 1

X_1-X_2	==> b1 -b6  + b2 -b5
X_2-X_3	==> b6 -b11 + b7 -b10
X_3-X_4	==> b11-b16 + b12-b15

arranco con b1 y los saltos son de 5!

		b(1 + (menor i de antena-1)*5) - b(1 + (mayor i de antena-1)*5)
		
	Con esta parte de regla tenemos:
	b1 -b6
	b6 -b11
	b11-b16

La otra mitad de las cosas las conseguimos de la siguiente forma:
	diff = mayor i de antena - menor i de antena
	b(1 + (menor i de antena-1)*5 + diff) - b(1 + (mayor i de antena-1)*5 - diff)
		como se puede observar antes del diff es el cálculo previo, 
		
	con esta otra parte de la regla se obtiene
	
	b2 -b5
	b7 -b10
	b12-b15

	Con esto está determinado bien la b

* diferencia de 2
X_1-X_3	==> b1-b11 + b3-b9
X_2-X_4	==> b6-b16 + b8-b14

* diferencia de 3

X_1-X_4	==> b1-b16 + b4-b13
	Todo OK :D

Ahora, las que son equiespaciadas

b2-b10 = x_1 - x_3
b7-b15 = x_2 - x_4

	El salto de 5 sigue estando
		Resultado: b(1 + diff/2 + (N+1)*(iMin-1)) - b(1 - diff/2 + (N+1)*(iMax-1))

Si tuviese 5 antenas tendría

x_1 - x_3	==> b2 - b12
x_2 - x_4	==> b8 - b18
x_3 - x_5 	==> b14 - b24

x_1 - x_5	==> b3 - b23

Conclusiones:
	primera parte, no tomando las equiespaciadas se calcula de la siguiente
	forma:
	diff = mayor i de antena - menor i de antena
	b(1 + (iMin-1)*(N+1)) - b(1 + (iMax-1)*(N+1)) + 
	b(1 + (iMin-1)*(N+1) + diff) - b(1 + (iMax-1)*(N+1) - diff)
	segunda parte, las equiespaciadas se calculan:
	b(1 + diff/2 + (N+1)*(iMin-1)) - b(1 - diff/2 + (N+1)*(iMax-1))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Extensión del armado de los bi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

asumamos n = 7
pares diff 3:
14 = b2 + b3 - b23 - b24
25 = b10 + b11 - b31 - b32
36 = b18 + b19 - b39 - b40
47 = b26 + b27 - b47 - b48

pares diff 4:
15 = b2 + b4 - b30 - b32
26 = b10 + b12 - b38 - b40
37 = b18 + b20 - b46 - b48

pares diff 5:
16 = b2 + b5 - b37 - b40
16 = b3 + b4 - b38 - b39 (a los bi les sumo y resto 1 :D)
27 = b10 + b13 - b45 - b48
27 = b11 + b12 - b46 - b47

pares diff 6:
17 = b2 + b6 - b44 - b48
17 = b3 + b5 - b45 - b47

Los anteriores son asi:
	diff = mayor i de antena - menor i de antena
	b(1 + (iMin-1)*(N+1)) - b(1 + (iMax-1)*(N+1)) + 
	b(1 + (iMin-1)*(N+1) + diff) - b(1 + (iMax-1)*(N+1) - diff)
estos???
	y como estoy en un for nuevo, tengo diff - 2, por lo tanto es un for que voy achicando el diff 2 en 2, mientras sea positivo, sigo encontrando datos. (al bmax le resto 1 y al bMin le sumo 1, asi me muevo)
	b(1 + (iMin-1)*(N+1) + j) - b(1 + (iMax-1)*(N+1) - j) + 
	b(1 + (iMin-1)*(N+1) + diff - j) - b(1 + (iMax-1)*(N+1) - diff + j)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Determinación de la matriz A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TODO

A con cuatro antenas 


    |2 -2  0  0|
    |0  2 -2  0| 
    |0  0  2 -2|   
A = |2  0 -2  0| 
    |0  2  0 -2|
    |2  0  0 -2|
	|1  0 -1  0|
	|0  1  0 -1|

x_1 = -(x_2 + x_3 + x_4)

Con tres antenas 


    |2 -2  0|
    |0  2 -2| 
A = |2  0 -2| 
	|1  0 -1|

x_1 = -(x_2 + x_3)

Con 5 antenas 

    |2 -2  0  0  0|
    |0  2 -2  0  0| 
    |0  0  2 -2  0|
	|0  0  0  2 -2|
	|2  0 -2  0  0| 
    |0  2  0 -2  0|
	|0  0  2  0 -2|
A = |2  0  0 -2  0|
	|0  2  0  0 -2|
	|2  0  0  0 -2|
	|1  0 -1  0  0|
	|0  1  0 -1  0|
	|0  0  1  0 -1|
	|1  0  0  0 -1|

la cantidad por diff = n - diff
primera parte:	
	incremento de diff es de a 1

2x(iMin) -2x(iMin + diff)
segudna parte: 	
	incremento de diff es de a 2
x(iMin) - x(iMin + diff)


Ahi tengo la matriz con todas las antenas, falta eliminar la columna LD.
Elimino la 1º
sabiendo que 
x_1 = - (sum x_i) siendo i != 1


Si antes tenía por ejemplo:

2x_1 - 2x_2, ahora tengo
	- 4 x_2 - 2(sum x_i) siendo i distinto a 2 y al resto le sumo -2 

La matriz de 4 quedaría


    |2 -2  0  0|
    |0  2 -2  0| 
    |0  0  2 -2|   
A = |2  0 -2  0| 
    |0  2  0 -2|
    |2  0  0 -2|
	|1  0 -1  0|
	|0  1  0 -1|

    |-4 -2 -2|
    | 2 -2  0| 
    | 0  2 -2|   
A = |-2 -4 -2| 
    | 2  0 -2|
    |-2 -2 -4|
	|-1 -2 -1|
	| 1  0 -1|

Si uso el x_3 como era antes, queda


    | 2 -2  0|
    | 2  4  2| 
    |-2 -2 -4|   
A = | 4  2  2| 
    | 0  2 -2|
    | 2  0 -2|
	| 2  1  1|
	| 0  1 -1|

en resumen, en el 1º coso por diff resto 2 a todos los valores, si estoy 
en la segunda parte resto 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Armado de matriz A e Y del sistema para obtener los calPaths
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Cantidad columnas A = n²
Cantidad filas A = 2*n + 4

primeras 2 columnas y ultimas 2 columnas todo en 1
3 + floor((i-1)/n) = 1
2+n+1+(i-1)%n
Con esas reglas queda armada A

Las Y van desde

primeras columnas hace y1 y2 .. yn
siguientes hace y2 y1 y2 y3 .. yn-1
siguientes y3 y2 y1 y2 .. yn-2

Está en el script calculateBi, funciona estoy quemado como para determinar 
como lo hice

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Extensión del armado de la matriz A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Simplemente, la cantidad de filas que agregué en bi, repito la fila anterior, 
está hecho en el script