3/11/2014

Utilizando el sistema completo, agrego todos los caminos posibles


b1 = x_1 + TRM1 + y1 + x7 + TRM5 + x11 + x12
b2 = x_1 + TRM1 + y2 + x8 + TRM6 + x11 + x12
b3 = x_1 + TRM1 + y3 + x9 + TRM7 + x11 + x12
b4 = x_1 + TRM1 + y4 + x10 + TRM8 + x11 + x12

b5 = x_2 + TRM2 + y2 + x7 + TRM5 + x11 + x12
b6 = x_2 + TRM2 + y1 + x8 + TRM6 + x11 + x12
b7 = x_2 + TRM2 + y2 + x9 + TRM7 + x11 + x12
b8 = x_2 + TRM2 + y3 + x10 + TRM8 + x11 + x12

b9 = x_3 + TRM3 + y3 + x7 + TRM5 + x11 + x12
b10 = x_3 + TRM3 + y2 + x8 + TRM6 + x11 + x12
b11 = x_3 + TRM3 + y1 + x9 + TRM7 + x11 + x12
b12 = x_3 + TRM3 + y2 + x10 + TRM8 + x11 + x12

b13 = x_4 + TRM4 + y4 + x7 + TRM5 + x11 + x12
b14 = x_4 + TRM4 + y3 + x8 + TRM6 + x11 + x12
b15 = x_4 + TRM4 + y2 + x9 + TRM7 + x11 + x12
b16 = x_4 + TRM4 + y1 + x10 + TRM8 + x11 + x12

Veo las deducciones:

b1-b11 = x_1 - x_3 + TRM1 - TRM3 + x7 - x9 + TRM5 - TRM7
b3-b9 = x_1 - x_3 + TRM1 - TRM3  - x7 + x9 - TRM5 + TRM7
	b1-b11 + b3-b9 = 2(x_1 - x_3 + TRM1 - TRM3)

... el resto de las deducciones es igual, simplemente tengo que agregar la 
resta de TRMs de la parte de transmisión (como suponía)

En la LÍNEA 136 tengo el sistema simplificado, agregando la parte de los TRMs

b2-b10 = x_1 - x_3 + (TRM1 - TRM3)
b7-b15 = x_2 - x_4 + (TRM2 - TRM4)


b1-b6 + b2-b5 = 2(x_1 - x_2 + (TRM1 - TRM2))
b6-b11 + b7-b10 = 2(x_2 - x_3 + (TRM2 - TRM3))
b11-b16 + b12-b15 = 2(x_3 - x_4 + (TRM3 - TRM4))
b1-b11 + b3-b9 = 2(x_1 - x_3 + (TRM1 - TRM3))
b6-b16 + b8-b14 = 2(x_2 - x_4 + (TRM2 - TRM4))
b1-b16 + b4-b13 = 2(x_1 - x_4 + (TRM1 - TRM4))

A parte de estas ecuaciones, me faltó 1:
b2-b15 + b3-b14 = 2(x_1 - x_4 + (TRM1 - TRM4))


Llevo la resta de potencias de TRMs para la izquierda


b1-b6 + b2-b5 - 2(TRM1 - TRM2) = 2(x_1 - x_2)
b6-b11 + b7-b10 - 2(TRM2 - TRM3) = 2(x_2 - x_3)
b11-b16 + b12-b15 - 2(TRM3 - TRM4) = 2(x_3 - x_4)
b1-b11 + b3-b9 - 2(TRM1 - TRM3) = 2(x_1 - x_3)
b6-b16 + b8-b14 - 2(TRM2 - TRM4) = 2(x_2 - x_4)
b1-b16 + b4-b13 - 2(TRM1 - TRM4) = 2(x_1 - x_4)
b2-b15 + b3-b14 - 2(TRM1 - TRM4) = 2(x_1 - x_4)
b2-b10 - (TRM1 - TRM3) = x_1 - x_3
b7-b15 - (TRM2 - TRM4) = x_2 - x_4

(tengo qeu ver donde me conviene colocar esta ecuación nueva, creo que ahi 
viene muy bien)




Armo relaciones de bi con cuestiones locas en función de los caminos

* diferencias de 1

X_1-X_2	==> b1 -b6  + b2 -b5
X_2-X_3	==> b6 -b11 + b7 -b10
X_3-X_4	==> b11-b16 + b12-b15

arranco con b1 y los saltos son de 5!

		b(1 + (menor i de antena-1)*5) - b(1 + (mayor i de antena-1)*5)
		
	Con esta parte de regla tenemos:
	b1 -b6
	b6 -b11
	b11-b16

La otra mitad de las cosas las conseguimos de la siguiente forma:
	diff = mayor i de antena - menor i de antena
	b(1 + (menor i de antena-1)*5 + diff) - b(1 + (mayor i de antena-1)*5 - diff)
		como se puede observar antes del diff es el cálculo previo, 
		
	con esta otra parte de la regla se obtiene
	
	b2 -b5
	b7 -b10
	b12-b15

	Con esto está determinado bien la b

* diferencia de 2
X_1-X_3	==> b1-b11 + b3-b9
X_2-X_4	==> b6-b16 + b8-b14

* diferencia de 3

X_1-X_4	==> b1-b16 + b4-b13
	Todo OK :D

Ahora, las que son equiespaciadas

b2-b10 = x_1 - x_3
b7-b15 = x_2 - x_4

	El salto de 5 sigue estando
		Resultado: b(diff/2 + 1 + (N+1)*(iMin-1)) - b((iMax-1) * (N+1))

Si tuviese 5 antenas tendría

x_1 - x_3	==> b2 - b12
x_2 - x_4	==> b8 - b18
x_3 - x_5 	==> b14 - b24

x_1 - x_5	==> b3 - b23



Ahora armo el coso en recepción, lo había hecho antes pero no se donde esta :S



b1 = x_1 + TRM1 + y1 + x7 + TRM5 + x11 + x12
b2 = x_1 + TRM1 + y2 + x8 + TRM6 + x11 + x12
b3 = x_1 + TRM1 + y3 + x9 + TRM7 + x11 + x12
b4 = x_1 + TRM1 + y4 + x10 + TRM8 + x11 + x12

b5 = x_2 + TRM2 + y2 + x7 + TRM5 + x11 + x12
b6 = x_2 + TRM2 + y1 + x8 + TRM6 + x11 + x12
b7 = x_2 + TRM2 + y2 + x9 + TRM7 + x11 + x12
b8 = x_2 + TRM2 + y3 + x10 + TRM8 + x11 + x12

b9 = x_3 + TRM3 + y3 + x7 + TRM5 + x11 + x12
b10 = x_3 + TRM3 + y2 + x8 + TRM6 + x11 + x12
b11 = x_3 + TRM3 + y1 + x9 + TRM7 + x11 + x12
b12 = x_3 + TRM3 + y2 + x10 + TRM8 + x11 + x12

b13 = x_4 + TRM4 + y4 + x7 + TRM5 + x11 + x12
b14 = x_4 + TRM4 + y3 + x8 + TRM6 + x11 + x12
b15 = x_4 + TRM4 + y2 + x9 + TRM7 + x11 + x12
b16 = x_4 + TRM4 + y1 + x10 + TRM8 + x11 + x12

diff 1:

