what do i do from now???


que me interesa?

yo quiero en realidad the S parameters, el S21..
en las ecuaciones que tengo??


asumamos 4 antenas siendo x1 el cable de union al splitter 1:4, x2 el splitter

b1 = x1 + x2 + x3 + y1 + x7 + x11 + x12
b2 = x1 + x2 + x3 + y2 + x8 + x11 + x12
b3 = x1 + x2 + x3 + y3 + x9 + x11 + x12
b4 = x1 + x2 + x3 + y4 + x10 + x11 + x12

b5 = x1 + x2 + x4 + y2 + x7 + x11 + x12
b6 = x1 + x2 + x4 + y1 + x8 + x11 + x12
b7 = x1 + x2 + x4 + y2 + x9 + x11 + x12
b8 = x1 + x2 + x4 + y3 + x10 + x11 + x12

b9 = x1 + x2 + x5 + y3 + x7 + x11 + x12
b10 = x1 + x2 + x5 + y2 + x8 + x11 + x12
b11 = x1 + x2 + x5 + y1 + x9 + x11 + x12
b12 = x1 + x2 + x5 + y2 + x10 + x11 + x12

b13 = x1 + x2 + x6 + y4 + x7 + x11 + x12
b14 = x1 + x2 + x6 + y3 + x8 + x11 + x12
b15 = x1 + x2 + x6 + y2 + x9 + x11 + x12
b16 = x1 + x2 + x6 + y1 + x10 + x11 + x12

los b serían la diferencia entre la salida y la entrada del sistema
matricial system...

tengo que poder determinar la potencia de salida de cada una de las antenas, 
	en realidad no se si es la potencia total sino la diferencia entre cada una de ellas
	puedo desglozar los b_i, para poner como salida la potencia de cada uno de los trm

En realidad me interesa que cada camino atenúe la misma cantidad y defase lo mismo.
	esto es por el beam que se genera al transmitir, debo poder controlar el ancho del beam
	la altura de los lóbulos secundarios y la deformidad del mismo

Por ende, trato de hacer un cambio de nomenclatura, tengo que llevar el sistema a un Ax = b
siendo x lo que quiero determinar.

x sería el camino de transmisión hasta cada antena en particular

x_1 = x1 + x2 + x3
x_2 = x1 + x2 + x4
x_3 = x1 + x2 + x5
x_4 = x1 + x2 + x6

con esto, el sistema queda como sigue:

b1 = x_1 + y1 + x7 + x11 + x12
b2 = x_1 + y2 + x8 + x11 + x12
b3 = x_1 + y3 + x9 + x11 + x12
b4 = x_1 + y4 + x10 + x11 + x12

b5 = x_2 + y2 + x7 + x11 + x12
b6 = x_2 + y1 + x8 + x11 + x12
b7 = x_2 + y2 + x9 + x11 + x12
b8 = x_2 + y3 + x10 + x11 + x12

b9 = x_3 + y3 + x7 + x11 + x12
b10 = x_3 + y2 + x8 + x11 + x12
b11 = x_3 + y1 + x9 + x11 + x12
b12 = x_3 + y2 + x10 + x11 + x12

b13 = x_4 + y4 + x7 + x11 + x12
b14 = x_4 + y3 + x8 + x11 + x12
b15 = x_4 + y2 + x9 + x11 + x12
b16 = x_4 + y1 + x10 + x11 + x12

Deberia trabajar tratando de triangular esta cosa??? llevar a variables seapradas??

b1-b6 = x_1 - x_2 + x7 - x8
b2-b5 = x_1 - x_2 - x7 + x8
	b1-b6 + b2-b5 = 2(x_1 - x_2) que tenemos aca????

b6-b11 = x_2 - x_3 + x8 - x9
b7-b10 = x_2 - x_3 - x8 + x9
	b6-b11 + b7-b10 = 2(x_2 - x_3)

b11-b16 = x_3 - x_4 + x9 - x10
b12-b15 = x_3 - x_4 - x9 + x10
	b11-b16 + b12-b15 = 2(x_3 - x_4)

	Habrá alguna relacion entre cantidad de antenas con la separación entre los bi???


	Haciendo la diferencia de 2 caminos que están equiespaciados frente al camino de recepción, 
	obtengo una gran simplificación de la matriz. En este caso ya no tengo diferencia de 2, 
	asique a seguir pensando
		* Si utilizo distancias no equiespaciadas, tengo que utilizar la información de los 
		acoplamientos entre módulos
b2-b10 = x_1 - x_3
b7-b15 = x_2 - x_4

	Puedo unificar ambos métodos separados, haciendo lo mismo en ecuaciones de diferencias mayores a 1

b1-b11 = x_1 - x_3 + x7 - x9
b3-b9 = x_1 - x_3 - x7 + x9
	b1-b11 + b3-b9 = 2(x_1 - x_3)

b6-b16 = x_2 - x_4 + x8 - x10
b8-b14 = x_2 - x_4 - x8 + x10
	b6-b16 + b8-b14 = 2(x_2 - x_4)

	Por lo que estoy viendo, claramente 
		* la diferencia es de 2 (en los números de la izquierda o los de la derecha), 
		esto es porque estoy usando antenas separadas por 2 pasos
		* El valor de la izquierda o derecha está determinado por la cantidad de antenas,
		el valor está determinado por la siguiente ecuación (n_{antIz}-1) * N + n_{antDer}

	Diferencia de 3:

b1-b16 = x_1 - x_4 + x7 - x10
b4-b13 = x_1 - x_4 - x7 + x10
	b1-b16 + b4-b13 = 2(x_1 - x_4)

Con esto tendría la cantidad de ecuaciones necesarias, con esto ya me puedo armar una 
linda matriz y ya tengo a medio camino la forma del armado, tengo que ver que otras
formas de ecuaciones que sirvan
	%%%%-- En realidad yo se que este método no me sirve del todo por el nivel de acoplamiento, 
	pero puedo buscar otras formas siguiendo esta idea base --%%%%

/**************************************************************************/
	En vez de buscar los acoplamientos directos y después los cruzados, puedo 
	usar a cualquier punto y despues cruzarlos, este sería el método (me tomo 
	el resto del día pensando en otro método)
/**************************************************************************/

Como armo la matriz ahora??? reescribo las ecuaciones que obtuve:

b2-b10 = x_1 - x_3
b7-b15 = x_2 - x_4

b1-b6 + b2-b5 = 2(x_1 - x_2)
b6-b11 + b7-b10 = 2(x_2 - x_3)
b11-b16 + b12-b15 = 2(x_3 - x_4)
b1-b11 + b3-b9 = 2(x_1 - x_3)
b6-b16 + b8-b14 = 2(x_2 - x_4)
b1-b16 + b4-b13 = 2(x_1 - x_4)


armo el sistema en un estilo de Ax = b


    |2 -2  0  0| 	   |x_1|
    |0  2 -2  0| 	   |x_2|
    |0  0  2 -2|   x = |x_3|
A = |2  0 -2  0| 	   |x_4|
    |0  2  0 -2|
    |2  0  0 -2|
	|1  0 -1  0|
	|0  1  0 -1|

															   		 |b1|
															   		 |b2|
															   		 |b3|
															   		 |b4|
					|1 1 0 0 -1 -1 0 0  0  0  0 0  0  0  0  0|		 |b5|
					|0 0 0 0  0  1 1 0  0 -1 -1 0  0  0  0  0|		 |b6|
					|0 0 0 0  0  0 0 0  0  0  1 1  0  0 -1 -1|	     |b7|
b = B b1        B = |1 0 1 0  0  0 0 0 -1  0 -1 0  0  0  0  0|  b1 = |b8| 
					|0 0 0 0  0  1 0 1  0  0  0 0  0 -1  0 -1|		 |b9|
					|1 0 0 1  0  0 0 0  0  0  0 0 -1  0  0 -1|		 |b10|
					|0 1 0 0  0  0 0 0  0 -1  0 0  0  0  0  0|		 |b11|
					|0 0 0 0  0  0 1 0  0  0  0 0  0  0 -1  0|		 |b12|
															   		 |b13|
															   		 |b14|
															   		 |b15|
															   		 |b16|

en B son todos LI, por ende no importa que en A no sean todos LI, me sirve la 
redundancia para poder promediar los valores.

Ax = Bb1
Nota: 1/A es la matriz inversa de A
x = (1/A)Bb1

Con esto tengo una matriz mucho mas chica (creo)

=====> CHABOOON, es obvio que una inversa de una matriz no cuadrada no existe!!!!
multiplico por A' en ambos lados

A'Ax = A'Bb1

Ahora si, A'A es una matriz cuadrada de 4x4 
	* si mal no recuerdo, estoy aplicando cuadrados mínimos

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%						x = (A'A)-¹A'Bb1					   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
A ver??? solo por casualidad hagamos le calculo, se como armar b?

<--%%%%% demostración de armado de b %%%%%%%-->
Armo relaciones de bi con cuestiones locas en función de los caminos

* diferencias de 1

X_1-X_2	==> b1 -b6  + b2 -b5
X_2-X_3	==> b6 -b11 + b7 -b10
X_3-X_4	==> b11-b16 + b12-b15

arranco con b1 y los saltos son de 5!

		b(1 + (menor i de antena-1)*5) - b(1 + (mayor i de antena-1)*5)
		
	Con esta parte de regla tenemos:
	b1 -b6
	b6 -b11
	b11-b16

La otra mitad de las cosas las conseguimos de la siguiente forma:
	diff = mayor i de antena - menor i de antena
	b(1 + (menor i de antena-1)*5 + diff) - b(1 + (mayor i de antena-1)*5 - diff)
		como se puede observar antes del diff es el cálculo previo, 
		El 5 debe ser un N + 1
	con esta otra parte de la regla se obtiene
	
	b2 -b5
	b7 -b10
	b12-b15

	Con esto está determinado bien la b

	reescribiendo:
	diff = iMax - iMin
	j1 = 1 + (iMin - 1) * (N + 1)
	j2 = 1 + (iMax - 1) * (N + 1)
	
	resultado:
	==> b(j1) - b(j2) + b(j1+diff) - b(j2-diff)

Ahora, las que son equiespaciadas

b2-b10 = x_1 - x_3
b7-b15 = x_2 - x_4

	El salto de 5 sigue estando
		Un estimativo sería: b(2 + (N+1)*(iMin-1)) - b((iMax-1) * (N+1))

Si tuviese 5 antenas tendría

x_1 - x_3	==> b2 - b12
x_2 - x_4	==> b8 - b18
x_3 - x_5 	==> b14 - b24

x_1 - x_5	==> b3 - b23
	no cumple el término independiente, pienso un poco mas

	Resultado: b(diff/2 + 1 + (N+1)*(iMin-1)) - b((iMax-1) * (N+1))
<-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->


Puedo tratar de calcular las cosas y ver si logro a algo interesante, más acotado

	

    |2 -2  0  0| 	   |x_1|
    |0  2 -2  0| 	   |x_2|
    |0  0  2 -2|   x = |x_3|
A = |2  0 -2  0| 	   |x_4|
    |0  2  0 -2|
    |2  0  0 -2|
	|1  0 -1  0|
	|0  1  0 -1|


	 | 2 0 0 2 0 2 1 0|
A' = |-2 2 0 0 2 0 0 1|
	 | 0-2 2-2 0 0-1 0|
	 | 0 0-2 0-2-2 0-1|



	  |13 -4 -5 -4|
A'A = |-4 13 -4 -5|
	  |-5 -4 13 -4|
	  |-4 -5 -4 13|

Interesante matriz quedó, habla por ella misma XD

Ahora calculo su inversa, esta matriz tiene determinante 0!! no tiene inversa,
merd, esto es porque una de las columnas del espacio de direcciones es LD!!!!

<-- %%%%%%%%%%%%%%%%%%Simplificación del sistema dado que no son LI %%%%%%%%%%%%%%%%%%%%% -->

a ver, cual elimino???

	- x_3 = x_1 + x_2 + x_4




b1-b6 + b2-b5 = 2(x_1 - x_2)
b6-b11 + b7-b10 = 2(x_2 - x_3) = 2(x_1 + 2x_2 + x_4)
b11-b16 + b12-b15 = 2(x_3 - x_4) = -2(x_1 + x_2 + 2x_4)
b1-b11 + b3-b9 = 2(x_1 - x_3) = 2(2x_1 + x_2 + x_4)
b6-b16 + b8-b14 = 2(x_2 - x_4)
b1-b16 + b4-b13 = 2(x_1 - x_4)
b2-b10 = x_1 - x_3 = 2x_1 + x_2 + x_4
b7-b15 = x_2 - x_4



    | 2 -2  0| 	   	 
    | 2  4  2| 	   	 |x_1|
    |-2 -2 -4|   x = |x_2|
A = | 4  2  2| 	  	 |x_4|
    | 0  2 -2|
    | 2  0 -2|
	| 2  1  1|
	| 0  1 -1|

															   		 |b1|
															   		 |b2|
															   		 |b3|
															   		 |b4|
					|1 1 0 0 -1 -1 0 0  0  0  0 0  0  0  0  0|		 |b5|
					|0 0 0 0  0  1 1 0  0 -1 -1 0  0  0  0  0|		 |b6|
					|0 0 0 0  0  0 0 0  0  0  1 1  0  0 -1 -1|	     |b7|
b = B b1        B = |1 0 1 0  0  0 0 0 -1  0 -1 0  0  0  0  0|  b1 = |b8| 
					|0 0 0 0  0  1 0 1  0  0  0 0  0 -1  0 -1|		 |b9|
					|1 0 0 1  0  0 0 0  0  0  0 0 -1  0  0 -1|		 |b10|
					|0 1 0 0  0  0 0 0  0 -1  0 0  0  0  0  0|		 |b11|
					|0 0 0 0  0  0 1 0  0  0  0 0  0  0 -1  0|		 |b12|
															   		 |b13|
															   		 |b14|
															   		 |b15|
															   		 |b16|

Ahora si es LI
	Perdí el método de como armar la matriz A
<-- %%%%%%%%%%%%%%%%%%!Simplificación del sistema dado que no es LI %%%%%%%%%%%%%%%%%%%%% -->

Procedo a calcular la matriz inversa



    | 2 -2  0| 	   	 
    | 2  4  2| 	
    |-2 -2 -4|   
A = | 4  2  2| 
    | 0  2 -2|
    | 2  0 -2|
	| 2  1  1|
	| 0  1 -1|


	 | 2 2 -2 4  0  2 2  0|
A' = |-2 4 -2 2  2  0 1  1|
	 | 0 2 -4 2 -2 -2 1 -1|


	  |36 18 18|	 |18  9  9|
A'A = |18 34 16| = 2 | 9 17  8| el det(A'A) = 20736 = 2³ * 2592 != 0 :D
	  |18 16 34|	 | 9  8 17|

		  |225 -81 -81|
(A'A)-¹ = |-81 225 -63| * 2²/(det(A'A))
		  |-81 -63 225|

	  |8  4 4  2 -2 0 2  0 -4 -4 -8 -2 -2  0 2 0|
A'B = |0 -1 2  0  2 8 5  2 -2 -5 -8 -2  0 -2 1 0|
	  |0  1 2 -2  0 0 1 -2 -2 -3 -8 -4  2  2 5 8|

			 | 450  225 144  153 -153 -162  -9    0 -144  -63 -126    9 -153   0   -9 -162|
(A'A)-¹A'B = |-162 -153   0   -9  153  450 225  144    0 -153 -162   -9    9 -144 -63 -126| 
			 |-162   -9   0 -153    9 -126 -63 -144    0   -9 -162 -153  153  144 225  450| * 2⁵/det(A'A)

Ahora queda hacer el cálculo y ver como funciona el método
	En la matriz de más arriba, tengo un factor de 2 de diferencia con el 
	calculado con matlab

Estuve utilizando el método, tengo un gran problema, tengo varias dudas,
	1º no se que método final utilizar, si inv o el otro
	2º Este método no tiene en cuenta la potencia de salida 
	3º El método te da con media 0, viendo las variaciones de todo te dice 
	como modificar los atenuadores, no te da la atenuación del camino perse

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Este método funciona perfecto, solo que corrige la solución homogénea, 
pierdo la cuestión particular, pierdo la referencia al valor de potencia 
absoluta de salida.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Creo que al método no tengo que cambiarlo, sino que tengo que sumarle algo, 
que pasa si pongo en lugar de los b, el brec?
 
Noooo, soy un idiota, tengo que utilizar el resultado que obtuve, supongamos
que llevo todo a X_1

x_3 = c x_1
x_2 = a x_1
x_4 = b x_1

Copio el sistema para agregar estas ecuaciones

b1-b6 + b2-b5 = 2(x_1 - x_2)
b6-b11 + b7-b10 = 2(x_2 - x_3) = 2(x_1 + 2x_2 + x_4)
b11-b16 + b12-b15 = 2(x_3 - x_4) = -2(x_1 + x_2 + 2x_4)
b1-b11 + b3-b9 = 2(x_1 - x_3) = 2(2x_1 + x_2 + x_4)
b6-b16 + b8-b14 = 2(x_2 - x_4)
b1-b16 + b4-b13 = 2(x_1 - x_4)
b2-b10 = x_1 - x_3 = 2x_1 + x_2 + x_4
b7-b15 = x_2 - x_4

Reescribo el sistema utilizando lo encontrado previamente:

b1-b6 + b2-b5 = 2(1 - a) x_1
b6-b11 + b7-b10 = 2(1 + 2a + b) x_1
b11-b16 + b12-b15 = -2(1 + a +2b) x_1
b1-b11 + b3-b9 = 2(2 + a + b) x_1
b6-b16 + b8-b14 = 2(a - b) x_1
b1-b16 + b4-b13 = 2(1 - b) x_1
b2-b10 = (2 + a + b) x_1
b7-b15 = (a - b) x_1

Con este sistema poseo la misma matriz de la B, pero cambia la A, reescribo 
las matrices 


    | 2(1 - a)     | 	   	 
    | 2(1 + 2a + b)| 	   	
    |-2(1 + a + 2b)|   x = |x_1|
A = | 2(2 + a + b) | 	  	 
    | 2(a - b)     |
    | 2(1 - b)     |
	| 2 + a + b    |
	| a - b        |

															   		 |b1|
															   		 |b2|
															   		 |b3|
															   		 |b4|
					|1 1 0 0 -1 -1 0 0  0  0  0 0  0  0  0  0|		 |b5|
					|0 0 0 0  0  1 1 0  0 -1 -1 0  0  0  0  0|		 |b6|
					|0 0 0 0  0  0 0 0  0  0  1 1  0  0 -1 -1|	     |b7|
b = B b1        B = |1 0 1 0  0  0 0 0 -1  0 -1 0  0  0  0  0|  b1 = |b8| 
					|0 0 0 0  0  1 0 1  0  0  0 0  0 -1  0 -1|		 |b9|
					|1 0 0 1  0  0 0 0  0  0  0 0 -1  0  0 -1|		 |b10|
					|0 1 0 0  0  0 0 0  0 -1  0 0  0  0  0  0|		 |b11|
					|0 0 0 0  0  0 1 0  0  0  0 0  0  0 -1  0|		 |b12|
															   		 |b13|
															   		 |b14|
															   		 |b15|
															   		 |b16|

Ahora queda probar este método si obtengo las potencias de salida correctas, 

Acotaciones para pasos futuros:
	*El beam de salida no depende del camino de recepción
	* Pero el de recepción, como depende del beam que recibe, si sale 
	deformado llega deformado, entonces debería tener en cuenta las 
	correcciones que hago en emisión para hacer la corrección en recepción a 
	la vez, (supongo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
IDIOTAAAAA!!!!!!
CADA X_I NO ES AX_1 SINO A + X_1....
vuelvo a reescribir todo...
(que increíble, con este método obtengo ambos sistemas!!!! :D)
funcionará????


x_2 = a + x_1
x_4 = b + x_1

x_3 = - (x_1 + x_2 + x_4) = - (1 + a + b + 3x_1)

Copio el sistema para agregar estas ecuaciones

b1-b6 + b2-b5 = 2(x_1 - x_2)
b6-b11 + b7-b10 = 2(x_2 - x_3) = 2(x_1 + 2x_2 + x_4)
b11-b16 + b12-b15 = 2(x_3 - x_4) = -2(x_1 + x_2 + 2x_4)
b1-b11 + b3-b9 = 2(x_1 - x_3) = 2(2x_1 + x_2 + x_4)
b6-b16 + b8-b14 = 2(x_2 - x_4)
b1-b16 + b4-b13 = 2(x_1 - x_4)
b2-b10 = x_1 - x_3 = 2x_1 + x_2 + x_4
b7-b15 = x_2 - x_4

Reescribo el sistema utilizando lo encontrado previamente:

b1-b6 + b2-b5 = -2a
b6-b11 + b7-b10 = 8x_1 + 2(2a + b)
b11-b16 + b12-b15 = -8x_1 - 2(a +2b)
b1-b11 + b3-b9 = 8x_1 + 2(a + b)
b6-b16 + b8-b14 = 2(a - b)
b1-b16 + b4-b13 = -2b
b2-b10 = 4x_1 + a + b
b7-b15 = a - b

Con este sistema poseo la misma matriz de la B, pero cambia la A, reescribo 
las matrices, asumo a y b conocidas.


								|-2a	   |
    | 0 | 	   					| 2(2a + b)| 
    | 8 | 	   					|-2(a + 2b)|
    |-8 |   x = |x_1|      b2 =	| 2(a + b) |
A = | 8 | 	  	 				| 2(a - b) |
    | 0 |						|-2b       |
    | 0 |						| a + b    |
	| 4 |						| a - b    |
	| 0 |

															   		 |b1|
															   		 |b2|
															   		 |b3|
															   		 |b4|
					|1 1 0 0 -1 -1 0 0  0  0  0 0  0  0  0  0|		 |b5|
					|0 0 0 0  0  1 1 0  0 -1 -1 0  0  0  0  0|		 |b6|
					|0 0 0 0  0  0 0 0  0  0  1 1  0  0 -1 -1|	     |b7|
b =b2 + B b1    B = |1 0 1 0  0  0 0 0 -1  0 -1 0  0  0  0  0|  b1 = |b8| 
					|0 0 0 0  0  1 0 1  0  0  0 0  0 -1  0 -1|		 |b9|
					|1 0 0 1  0  0 0 0  0  0  0 0 -1  0  0 -1|		 |b10|
					|0 1 0 0  0  0 0 0  0 -1  0 0  0  0  0  0|		 |b11|
					|0 0 0 0  0  0 1 0  0  0  0 0  0  0 -1  0|		 |b12|
															   		 |b13|
															   		 |b14|
															   		 |b15|
															   		 |b16|

asumiendo a y b desconocidas (que es mas interesante para no hacer 2 
iteraciones de cálculos)

b1-b6 + b2-b5 = -2a
b6-b11 + b7-b10 = 2(4x_1 + 2a + b)
b11-b16 + b12-b15 = -2(4x_1 + a + 2b)
b1-b11 + b3-b9 = 2(4x_1 + a + b)
b6-b16 + b8-b14 = 2(a - b)
b1-b16 + b4-b13 = -2b
b2-b10 = 4x_1 + a + b
b7-b15 = a - b

Con este sistema poseo la misma matriz de la B, pero cambia la A, reescribo 
las matrices, asumo a y b conocidas.


	
    | 0 -2  0| 	   	 
    | 8  4  2| 	   	 |x_1|
    |-8 -2 -4|   x = | a |
A = | 8  2  2| 	  	 | b |
    | 0  2 -2|
    | 0  0 -2|
	| 4  1  1|
	| 0  1 -1|
															   		 |b1|
															   		 |b2|
															   		 |b3|
															   		 |b4|
					|1 1 0 0 -1 -1 0 0  0  0  0 0  0  0  0  0|		 |b5|
					|0 0 0 0  0  1 1 0  0 -1 -1 0  0  0  0  0|		 |b6|
					|0 0 0 0  0  0 0 0  0  0  1 1  0  0 -1 -1|	     |b7|
b =b2 + B b1    B = |1 0 1 0  0  0 0 0 -1  0 -1 0  0  0  0  0|  b1 = |b8| 
					|0 0 0 0  0  1 0 1  0  0  0 0  0 -1  0 -1|		 |b9|
					|1 0 0 1  0  0 0 0  0  0  0 0 -1  0  0 -1|		 |b10|
					|0 1 0 0  0  0 0 0  0 -1  0 0  0  0  0  0|		 |b11|
					|0 0 0 0  0  0 1 0  0  0  0 0  0  0 -1  0|		 |b12|
															   		 |b13|
															   		 |b14|
															   		 |b15|
															   		 |b16|

...., este método no me está sirviendo, que pasa si dejo solo en x_1???
o sea el anterior? que resultado obtendré?

Ahora queda probar este método si obtengo las potencias de salida correctas, 

Acotaciones para pasos futuros:
	*El beam de salida no depende del camino de recepción
	* Pero el de recepción, como depende del beam que recibe, si sale 
	deformado llega deformado, entonces debería tener en cuenta las 
	correcciones que hago en emisión para hacer la corrección en recepción a 
	la vez, (supongo)
		* el punto de arriba esta mal, el de entrada tampoco depende del de 
		salida, la matriz es cuasi la misma

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Continuación a partir de la línea 392, con la idea de hacer que cada 
x_i = cte * x_1
La única diferencia es que le elimino la ecuación agregada del 
-x_3 = x_1 + x_2 + x_4

Copio el sistema 


x_2 = a x_1
x_3 = b x_1
x_4 = c x_1

Copio el sistema para agregar estas ecuaciones

b1-b6 + b2-b5 = 2(x_1 - x_2)
b6-b11 + b7-b10 = 2(x_2 - x_3) 
b11-b16 + b12-b15 = 2(x_3 - x_4) 
b1-b11 + b3-b9 = 2(x_1 - x_3) 
b6-b16 + b8-b14 = 2(x_2 - x_4)
b1-b16 + b4-b13 = 2(x_1 - x_4)
b2-b10 = x_1 - x_3 
b7-b15 = x_2 - x_4

Reescribo el sistema utilizando lo encontrado previamente:

b1-b6 + b2-b5 = 2(1 - a) x_1
b6-b11 + b7-b10 = 2(a - b) x_1
b11-b16 + b12-b15 = 2(b - c) x_1
b1-b11 + b3-b9 = 2(1 - b) x_1
b6-b16 + b8-b14 = 2(a - c) x_1
b1-b16 + b4-b13 = 2(1 - c) x_1
b2-b10 = (1 - b) x_1
b7-b15 = (a - c) x_1


    | 2(1 - a) | 	   	 
    | 2(a - b) | 	   	
    | 2(b - c) |   x = |x_1|
A = | 2(1 - c) | 	  	 
    | 2(a - c) |
    | 2(1 - c) |
	| 1 - b    |
	| a - c    |

															   		 |b1|
															   		 |b2|
															   		 |b3|
															   		 |b4|
					|1 1 0 0 -1 -1 0 0  0  0  0 0  0  0  0  0|		 |b5|
					|0 0 0 0  0  1 1 0  0 -1 -1 0  0  0  0  0|		 |b6|
					|0 0 0 0  0  0 0 0  0  0  1 1  0  0 -1 -1|	     |b7|
b = B b1        B = |1 0 1 0  0  0 0 0 -1  0 -1 0  0  0  0  0|  b1 = |b8| 
					|0 0 0 0  0  1 0 1  0  0  0 0  0 -1  0 -1|		 |b9|
					|1 0 0 1  0  0 0 0  0  0  0 0 -1  0  0 -1|		 |b10|
					|0 1 0 0  0  0 0 0  0 -1  0 0  0  0  0  0|		 |b11|
					|0 0 0 0  0  0 1 0  0  0  0 0  0  0 -1  0|		 |b12|
															   		 |b13|
															   		 |b14|
															   		 |b15|
															   		 |b16|


Sera que con esto encontre el valor??? o en algo me estoy confundiendo???
Estoy agregando no linealidad al asunto para poder determinar cuanto vale x_1
hmmm, es choto esto, cuadrados minimos no me sirven porque la matriz es singular

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
20/10/2014
Bueno, fuck it modelo, continúo con el arreglo relativo, asumo que elimino el
LD diciendo que es el negativo de la suma de los otros, (luego puedo cambiar 
eso por otra forma, quizas la media).

Ahora, tengo una mini diferencia, cuanto cambiara? tengo que agregar los TRMs
antes de la potencia de salida, con los TRMs corrijo la potencia entrada/salida
Son 8 en total (en este sistema de 4 antenas por línea) 4 en transmisión y 4 
en recepción.

Veo como afecta al sistema: lo reescribo desde la LÍNEA 12 

b1 = x1 + x2 + TRM1 + x3 + y1 + x7 + TRM5 + x11 + x12
b2 = x1 + x2 + TRM1 + x3 + y2 + x8 + TRM6 + x11 + x12
b3 = x1 + x2 + TRM1 + x3 + y3 + x9 + TRM7 + x11 + x12
b4 = x1 + x2 + TRM1 + x3 + y4 + x10 + TRM8 + x11 + x12

b5 = x1 + x2 + TRM2 + x4 + y2 + x7 + TRM5 + x11 + x12
b6 = x1 + x2 + TRM2 + x4 + y1 + x8 + TRM6 + x11 + x12
b7 = x1 + x2 + TRM2 + x4 + y2 + x9 + TRM7 + x11 + x12
b8 = x1 + x2 + TRM2 + x4 + y3 + x10 + TRM8 + x11 + x12

b9 = x1 + x2 + TRM3 + x5 + y3 + x7 + TRM5 + x11 + x12
b10 = x1 + x2 + TRM3 + x5 + y2 + x8 + TRM6 + x11 + x12
b11 = x1 + x2 + TRM3 + x5 + y1 + x9 + TRM7 + x11 + x12
b12 = x1 + x2 + TRM3 + x5 + y2 + x10 + TRM8 + x11 + x12

b13 = x1 + x2 + TRM4 + x6 + y4 + x7 + TRM5 + x11 + x12
b14 = x1 + x2 + TRM4 + x6 + y3 + x8 + TRM6 + x11 + x12
b15 = x1 + x2 + TRM4 + x6 + y2 + x9 + TRM7 + x11 + x12
b16 = x1 + x2 + TRM4 + x6 + y1 + x10 + TRM8 + x11 + x12

los TRMi, i = 1 .. 8 es la entrada que uno utiliza para corregir los caminos,
inicialmente están en máxima atenuación 


Reescribiendo como en la LÍNEA 48 los caminos de transmisión, el sistema qeda

x_1 = x1 + x2 + x3
x_2 = x1 + x2 + x4
x_3 = x1 + x2 + x5
x_4 = x1 + x2 + x6

con esto, el sistema queda como sigue:

b1 = x_1 + TRM1 + y1 + x7 + TRM5 + x11 + x12
b2 = x_1 + TRM1 + y2 + x8 + TRM6 + x11 + x12
b3 = x_1 + TRM1 + y3 + x9 + TRM7 + x11 + x12
b4 = x_1 + TRM1 + y4 + x10 + TRM8 + x11 + x12

b5 = x_2 + TRM2 + y2 + x7 + TRM5 + x11 + x12
b6 = x_2 + TRM2 + y1 + x8 + TRM6 + x11 + x12
b7 = x_2 + TRM2 + y2 + x9 + TRM7 + x11 + x12
b8 = x_2 + TRM2 + y3 + x10 + TRM8 + x11 + x12

b9 = x_3 + TRM3 + y3 + x7 + TRM5 + x11 + x12
b10 = x_3 + TRM3 + y2 + x8 + TRM6 + x11 + x12
b11 = x_3 + TRM3 + y1 + x9 + TRM7 + x11 + x12
b12 = x_3 + TRM3 + y2 + x10 + TRM8 + x11 + x12

b13 = x_4 + TRM4 + y4 + x7 + TRM5 + x11 + x12
b14 = x_4 + TRM4 + y3 + x8 + TRM6 + x11 + x12
b15 = x_4 + TRM4 + y2 + x9 + TRM7 + x11 + x12
b16 = x_4 + TRM4 + y1 + x10 + TRM8 + x11 + x12

Veo las deducciones:

b1-b11 = x_1 - x_3 + TRM1 - TRM3 + x7 - x9 + TRM5 - TRM7
b3-b9 = x_1 - x_3 + TRM1 - TRM3  - x7 + x9 - TRM5 + TRM7
	b1-b11 + b3-b9 = 2(x_1 - x_3 + TRM1 - TRM3)

... el resto de las deducciones es igual, simplemente tengo que agregar la 
resta de TRMs de la parte de transmisión (como suponía)

En la LÍNEA 136 tengo el sistema simplificado, agregando la parte de los TRMs

b2-b10 = x_1 - x_3 + (TRM1 - TRM3)
b7-b15 = x_2 - x_4 + (TRM2 - TRM4)


b1-b6 + b2-b5 = 2(x_1 - x_2 + (TRM1 - TRM2))
b6-b11 + b7-b10 = 2(x_2 - x_3 + (TRM2 - TRM3))
b11-b16 + b12-b15 = 2(x_3 - x_4 + (TRM3 - TRM4))
b1-b11 + b3-b9 = 2(x_1 - x_3 + (TRM1 - TRM3))
b6-b16 + b8-b14 = 2(x_2 - x_4 + (TRM2 - TRM4))
b1-b16 + b4-b13 = 2(x_1 - x_4 + (TRM1 - TRM4))

Llevo la resta de potencias de TRMs para la izquierda


b1-b6 + b2-b5 - 2(TRM1 - TRM2) = 2(x_1 - x_2)
b6-b11 + b7-b10 - 2(TRM2 - TRM3) = 2(x_2 - x_3)
b11-b16 + b12-b15 - 2(TRM3 - TRM4) = 2(x_3 - x_4)
b1-b11 + b3-b9 - 2(TRM1 - TRM3) = 2(x_1 - x_3)
b6-b16 + b8-b14 - 2(TRM2 - TRM4) = 2(x_2 - x_4)
b1-b16 + b4-b13 - 2(TRM1 - TRM4) = 2(x_1 - x_4)
b2-b10 - (TRM1 - TRM3) = x_1 - x_3
b7-b15 - (TRM2 - TRM4) = x_2 - x_4




Aplico la simplificación de la LÍNEA 293
	- x_3 = x_1 + x_2 + x_4


b1-b6 + b2-b5 - 2(TRM1 - TRM2) = 2(x_1 - x_2)
b6-b11 + b7-b10 - 2(TRM2 - TRM3) = 2(x_2 - x_3) = 2(x_1 + 2x_2 + x_4)
b11-b16 + b12-b15 - 2(TRM3 - TRM4) = 2(x_3 - x_4) = -2(x_1 + x_2 + 2x_4)
b1-b11 + b3-b9 - 2(TRM1 - TRM3) = 2(x_1 - x_3) = 2(2x_1 + x_2 + x_4)
b6-b16 + b8-b14 - 2(TRM2 - TRM4) = 2(x_2 - x_4)
b1-b16 + b4-b13 - 2(TRM1 - TRM4) = 2(x_1 - x_4)
b2-b10 - (TRM1 - TRM3) = x_1 - x_3 = 2x_1 + x_2 + x_4
b7-b15 - (TRM2 - TRM4) = x_2 - x_4



    | 2 -2  0| 	   	 
    | 2  4  2| 	   	 |x_1|
    |-2 -2 -4|   x = |x_2|
A = | 4  2  2| 	  	 |x_4|
    | 0  2 -2|
    | 2  0 -2|
	| 2  1  1|
	| 0  1 -1|

																   		 |b1|
																   		 |b2|
																   		 |b3|
																   		 |b4|
						|1 1 0 0 -1 -1 0 0  0  0  0 0  0  0  0  0|		 |b5|
						|0 0 0 0  0  1 1 0  0 -1 -1 0  0  0  0  0|		 |b6|
						|0 0 0 0  0  0 0 0  0  0  1 1  0  0 -1 -1|	     |b7|
b = T + B b1        B = |1 0 1 0  0  0 0 0 -1  0 -1 0  0  0  0  0|  b1 = |b8|
						|0 0 0 0  0  1 0 1  0  0  0 0  0 -1  0 -1|		 |b9|
						|1 0 0 1  0  0 0 0  0  0  0 0 -1  0  0 -1|		 |b10|
						|0 1 0 0  0  0 0 0  0 -1  0 0  0  0  0  0|		 |b11|
						|0 0 0 0  0  0 1 0  0  0  0 0  0  0 -1  0|		 |b12|
																   		 |b13|
																   		 |b14|
																   		 |b15|
																   		 |b16|
	|2(TRM1 - TRM2)|
	|2(TRM2 - TRM3)|
	|2(TRM3 - TRM4)|
T = |2(TRM1 - TRM3)|
	|2(TRM2 - TRM4)|
	|2(TRM1 - TRM4)|
	| (TRM1 - TRM3)|
	| (TRM2 - TRM4)|

Con esto tengo mi sistema, ahora tendría que probarlo en el matlab, claramente 
no lo tengo, por ende tengo que jugar con el vim


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Nota de color %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Tengo que ver en algun momento como obtengo los bi de calibración, si algún 
método estilo la matriz loca H, o si transmito y recibo en distintas zonas de
la antena a la vez.
Para determinar la potencia puedo poner a la salida del TRM el retorno que me
dice que ganancia hay en el asunto.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
21/10/2014

Continúo con la idea sin saber en que potencia emite cada RM, armo las 
funciones que corrigen los caminos,

Estuve trabajando con la idea de agregar un path virtual, tengo problemas con
que la matriz es singular, me di cuenta de 2 cosas: 
	* Creo que soluciono el problema armando todo en funcion del path virtual
	(haciendo lo mismo con los bi)
	* Creo que puedo solucionar estos problemas si agrego los otros paths, 
	los no equiespaciados. Voy agregando en el sistema las otras ecuaciones.


10/11/2014
Ahora tengo que armar lo mismo en recepción, a partir del sistema en la línea
702 y tomando 
x_5 = x7 + x11 + x12
x_6 = x8 + x11 + x12
x_7 = x9 + x11 + x12
x_8 = x10 + x11 + x12

b1 = x_1 + TRM1 + y1 + x_5 + TRM5
b5 = x_2 + TRM2 + y2 + x_5 + TRM5
b9 = x_3 + TRM3 + y3 + x_5 + TRM5
b13 = x_4 + TRM4 + y4 + x_5 + TRM5

b2 = x_1 + TRM1 + y2 + x_6 + TRM6
b6 = x_2 + TRM2 + y1 + x_6 + TRM6
b10 = x_3 + TRM3 + y2 + x_6 + TRM6
b14 = x_4 + TRM4 + y3 + x_6 + TRM6

b3 = x_1 + TRM1 + y3 + x_7 + TRM7
b7 = x_2 + TRM2 + y2 + x_7 + TRM7
b11 = x_3 + TRM3 + y1 + x_7 + TRM7
b15 = x_4 + TRM4 + y2 + x_7 + TRM7

b4 = x_1 + TRM1 + y4 + x_8 + TRM8
b8 = x_2 + TRM2 + y3 + x_8 + TRM8
b12 = x_3 + TRM3 + y2 + x_8 + TRM8
b16 = x_4 + TRM4 + y1 + x_8 + TRM8

Veo las deducciones:
aplico diff 1:
b1+b5 - b2-b6 = 2(x_5-x_6 + TRM5-TRM6)
b6+b10 - b7-b11 = 2(x_6-x_7 + TRM6-TRM7)
b11+b15 - b12-b16 = 2(x_7-x_8 + TRM7-TRM8)

se puede observar que la matriz A (línea 341 del texto deducciones) quedaría 
de la misma forma armada, y que los bi tienen un mapeo entre este sistema 
y el de transmisión, a ver si esta bien,

sistema acutal, sistema transmisión:
b1 = b1
b6 = b6
b11 = b11
b16 = b16

los que se mantienen son b1 y todos los uqe se den cada N+1 a partir de ese 
valor

b2 = -b5
b5 = -b2
b7 = -b10
b10 = -b7
b12 = -b15
b15 = - b12

estos son bi+1 y bi-1 en relación a los anteriores, simplemente se intercalan

Usando las ecuaciones de diferencia de 3:

b1+b9 - b3-b11 = 2(x_5-x_7 + TRM5-TRM7)
b6+b14 - b8-b16 = 2(x_6-x_8 + TRM6-TRM8)
	
	Resultado, todos los cruzados son negados, solo eso, si los intercalo, 
	soluciono el de los equiespaciados


que pasa con los equiespaciados???
b5 - b7 = x_5 - x_7
b10 - b12 = x_6 - x_8

b5 = b2			bi + 3
b7 = b10 		bi - 3
b10 = b7 		bi + 3
b12 = b15		bi - 3 

si son 5 antenas obtengo en la misma diferencia

b6 - b8 = x_6 - x_8

b6 = b2			b + (N-1)
b8 = b12		b - (N-1)

Cambiamos a una diferencia mas grande

b11 - b15 = x_6 - x_10

b11 = b3 		b + diff/2(N-1)
b15 = b23		b - diff/2(N-1)

Con esto quedan determinados los caminos en recepción
Ahora los que no son equiespaciados (las ecuaciones ultimamente agregadas)
(sistema 4 antenas)

b1+b13 -b4-b16 = 2(x_5 - x_8 + TRM5 - TRM8)
b5+b9 -b8-b12 = 2(x_5 - x_8 + TRM5 - TRM8)

b5 = b2			bi + (N-1)
b9 = b3			bi + (diff-1)(N-1)
b8 = b14		bi - (diff-1)(N-1)
b12 = b15		bi - (N-1)

(sistema de 5 antenas)

b6+b16 - b10-b20 = 2(x_6 - x_10)

b6 = b2			bi + (N-1)
b16 = b4		bi + (diff-1)(N-1)
b10 = b22		bi - (diff-1)(N-1)
b20 = b24		bi - (N-1)

Corroboro con un sistema de 6 antenas

b7+b25 - b12-b30 = 2(x_7 - x_12) (aca j = 1)
b13+b19 - b18-b24 = 2(x_7 - x_12) (aca j = 2)

b7 = b2 		bi + j(N-1)
b25 = b5		bi + (diff-j)(N-1)
b12 = b32		bi - (diff-j)(N-1)
b30 = b35		bi - j(N-1)

b13 = b3		bi + j(N-1)
b19 = b4		bi + (diff-j)(N-1)
b18 = b33		bi - (diff-j)(N-1)
b24 = b34		bi - j(N-1)


creo que con esto esta determinada la matriz de recepción

Asumiendo que si comparto caminos (transmito por dos RMs y recibo por solo 1) 
tengo que tener como resultado 2Pi - Po. Basicamente es la suma de las 
atenuaciones de cada camino individual, esto es muy bueno para las simulaciones
(esta bien el cálculo)

